-- database: ../../db.sqlite3

insert into bookmodule_book (title, author, edition) values ('whitehouse.gov', 'Rafaello', 'Tres-Zap');
insert into bookmodule_book (title, author, edition) values ('discovery.com', 'Julius', 'Flexidy');
insert into bookmodule_book (title, author, edition) values ('nba.com', 'Agathe', 'Trippledex');
insert into bookmodule_book (title, author, edition) values ('t.co', 'Ailbert', 'Konklab');
insert into bookmodule_book (title, author, edition) values ('disqus.com', 'Randie', 'Overhold');
insert into bookmodule_book (title, author, edition) values ('indiatimes.com', 'Hendrik', 'Veribet');
insert into bookmodule_book (title, author, edition) values ('sciencedirect.com', 'Wilfrid', 'Stim');
insert into bookmodule_book (title, author, edition) values ('netvibes.com', 'Burke', 'Cookley');
insert into bookmodule_book (title, author, edition) values ('bbb.org', 'Brian', 'Wrapsafe');
insert into bookmodule_book (title, author, edition) values ('phpbb.com', 'Cherida', 'Keylex');
insert into bookmodule_book (title, author, edition) values ('addthis.com', 'Bert', 'Quo Lux');
insert into bookmodule_book (title, author, edition) values ('utexas.edu', 'Kerianne', 'Hatity');
insert into bookmodule_book (title, author, edition) values ('disqus.com', 'Truda', 'Pannier');
insert into bookmodule_book (title, author, edition) values ('auda.org.au', 'Willdon', 'Bamity');
insert into bookmodule_book (title, author, edition) values ('ed.gov', 'Dorri', 'Cardify');
insert into bookmodule_book (title, author, edition) values ('theguardian.com', 'Margot', 'Cardify');
insert into bookmodule_book (title, author, edition) values ('foxnews.com', 'Joyan', 'Aerified');
insert into bookmodule_book (title, author, edition) values ('businessinsider.com', 'Hadria', 'Tampflex');
insert into bookmodule_book (title, author, edition) values ('nydailynews.com', 'Lucina', 'Fintone');
insert into bookmodule_book (title, author, edition) values ('photobucket.com', 'Blinni', 'Y-Solowarm');
insert into bookmodule_book (title, author, edition) values ('amazonaws.com', 'Mendie', 'Alpha');
insert into bookmodule_book (title, author, edition) values ('usnews.com', 'Kore', 'Stringtough');
insert into bookmodule_book (title, author, edition) values ('storify.com', 'Norrie', 'Domainer');
insert into bookmodule_book (title, author, edition) values ('dailymail.co.uk', 'Stormi', 'Flexidy');
insert into bookmodule_book (title, author, edition) values ('jigsy.com', 'Roland', 'Span');
insert into bookmodule_book (title, author, edition) values ('uol.com.br', 'Avictor', 'Ronstring');
insert into bookmodule_book (title, author, edition) values ('odnoklassniki.ru', 'Tallie', 'Overhold');
insert into bookmodule_book (title, author, edition) values ('nsw.gov.au', 'Krystyna', 'Tresom');
insert into bookmodule_book (title, author, edition) values ('blogspot.com', 'Florrie', 'Sub-Ex');
insert into bookmodule_book (title, author, edition) values ('slideshare.net', 'Madelyn', 'Mat Lam Tam');
insert into bookmodule_book (title, author, edition) values ('macromedia.com', 'Boote', 'Home Ing');
insert into bookmodule_book (title, author, edition) values ('businessinsider.com', 'Orrin', 'Treeflex');
insert into bookmodule_book (title, author, edition) values ('macromedia.com', 'Sibilla', 'Regrant');
insert into bookmodule_book (title, author, edition) values ('dropbox.com', 'Frayda', 'Voyatouch');
insert into bookmodule_book (title, author, edition) values ('g.co', 'Garrard', 'Domainer');
insert into bookmodule_book (title, author, edition) values ('umn.edu', 'Blane', 'Greenlam');
insert into bookmodule_book (title, author, edition) values ('slashdot.org', 'Glennis', 'Voltsillam');
insert into bookmodule_book (title, author, edition) values ('free.fr', 'Care', 'Quo Lux');
insert into bookmodule_book (title, author, edition) values ('usgs.gov', 'Renie', 'Sonsing');
insert into bookmodule_book (title, author, edition) values ('alibaba.com', 'Farleigh', 'Voltsillam');
insert into bookmodule_book (title, author, edition) values ('hc360.com', 'Pearl', 'Gembucket');
insert into bookmodule_book (title, author, edition) values ('ehow.com', 'Claire', 'Y-Solowarm');
insert into bookmodule_book (title, author, edition) values ('mac.com', 'Jenni', 'Quo Lux');
insert into bookmodule_book (title, author, edition) values ('istockphoto.com', 'Sherm', 'Kanlam');
insert into bookmodule_book (title, author, edition) values ('bing.com', 'Caressa', 'Latlux');
insert into bookmodule_book (title, author, edition) values ('prnewswire.com', 'Sofia', 'Bitchip');
insert into bookmodule_book (title, author, edition) values ('skype.com', 'Rafferty', 'Viva');
insert into bookmodule_book (title, author, edition) values ('naver.com', 'Townsend', 'Alpha');
insert into bookmodule_book (title, author, edition) values ('blog.com', 'Rafaellle', 'Job');
insert into bookmodule_book (title, author, edition) values ('gov.uk', 'Sharl', 'Alphazap');
insert into bookmodule_book (title, author, edition) values ('behance.net', 'Ax', 'Greenlam');
insert into bookmodule_book (title, author, edition) values ('hhs.gov', 'Babita', 'Bigtax');
insert into bookmodule_book (title, author, edition) values ('pcworld.com', 'Osborn', 'Zathin');
insert into bookmodule_book (title, author, edition) values ('live.com', 'Drusy', 'Stronghold');
insert into bookmodule_book (title, author, edition) values ('g.co', 'Kally', 'Zamit');
insert into bookmodule_book (title, author, edition) values ('phoca.cz', 'Ado', 'Alpha');
insert into bookmodule_book (title, author, edition) values ('cdc.gov', 'Annemarie', 'Cardify');
insert into bookmodule_book (title, author, edition) values ('bigcartel.com', 'Tory', 'Bitchip');
insert into bookmodule_book (title, author, edition) values ('fema.gov', 'Tricia', 'Y-find');
insert into bookmodule_book (title, author, edition) values ('wisc.edu', 'Maxim', 'Biodex');
insert into bookmodule_book (title, author, edition) values ('deviantart.com', 'Sandor', 'Otcom');
insert into bookmodule_book (title, author, edition) values ('ifeng.com', 'Abel', 'Vagram');
insert into bookmodule_book (title, author, edition) values ('samsung.com', 'Rooney', 'Redhold');
insert into bookmodule_book (title, author, edition) values ('army.mil', 'Dunc', 'Tin');
insert into bookmodule_book (title, author, edition) values ('webmd.com', 'Selle', 'Zathin');
insert into bookmodule_book (title, author, edition) values ('over-blog.com', 'Darya', 'Duobam');
insert into bookmodule_book (title, author, edition) values ('wix.com', 'Calla', 'Otcom');
insert into bookmodule_book (title, author, edition) values ('tumblr.com', 'Sadella', 'Aerified');
insert into bookmodule_book (title, author, edition) values ('tripadvisor.com', 'Archaimbaud', 'Voyatouch');
insert into bookmodule_book (title, author, edition) values ('sfgate.com', 'Daryl', 'Keylex');
insert into bookmodule_book (title, author, edition) values ('chicagotribune.com', 'Morry', 'Prodder');
insert into bookmodule_book (title, author, edition) values ('xinhuanet.com', 'Yves', 'Redhold');
insert into bookmodule_book (title, author, edition) values ('pcworld.com', 'Hillary', 'Viva');
insert into bookmodule_book (title, author, edition) values ('shop-pro.jp', 'Alphonse', 'Voltsillam');
insert into bookmodule_book (title, author, edition) values ('elegantthemes.com', 'Cesya', 'Quo Lux');
insert into bookmodule_book (title, author, edition) values ('amazonaws.com', 'Barton', 'Greenlam');
insert into bookmodule_book (title, author, edition) values ('sakura.ne.jp', 'Neall', 'Veribet');
insert into bookmodule_book (title, author, edition) values ('mediafire.com', 'Sarena', 'Matsoft');
insert into bookmodule_book (title, author, edition) values ('theguardian.com', 'Buddy', 'Redhold');
insert into bookmodule_book (title, author, edition) values ('spotify.com', 'Lammond', 'Treeflex');
insert into bookmodule_book (title, author, edition) values ('usnews.com', 'Rina', 'Sonsing');
insert into bookmodule_book (title, author, edition) values ('parallels.com', 'Torrin', 'Rank');
insert into bookmodule_book (title, author, edition) values ('posterous.com', 'Mireille', 'Subin');
insert into bookmodule_book (title, author, edition) values ('blogs.com', 'Sly', 'Zaam-Dox');
insert into bookmodule_book (title, author, edition) values ('sohu.com', 'Rawley', 'Zaam-Dox');
insert into bookmodule_book (title, author, edition) values ('bravesites.com', 'Ingra', 'Tampflex');
insert into bookmodule_book (title, author, edition) values ('cbsnews.com', 'Alvy', 'Tresom');
insert into bookmodule_book (title, author, edition) values ('wordpress.org', 'Si', 'Lotlux');
insert into bookmodule_book (title, author, edition) values ('pagesperso-orange.fr', 'Colette', 'Namfix');
insert into bookmodule_book (title, author, edition) values ('independent.co.uk', 'Rennie', 'Andalax');
insert into bookmodule_book (title, author, edition) values ('toplist.cz', 'Laryssa', 'Daltfresh');
insert into bookmodule_book (title, author, edition) values ('gizmodo.com', 'Jaime', 'Zontrax');
insert into bookmodule_book (title, author, edition) values ('dmoz.org', 'Sher', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('harvard.edu', 'Fransisco', 'Holdlamis');
insert into bookmodule_book (title, author, edition) values ('delicious.com', 'Henka', 'Zontrax');
insert into bookmodule_book (title, author, edition) values ('telegraph.co.uk', 'Hamil', 'Overhold');
insert into bookmodule_book (title, author, edition) values ('tinypic.com', 'Hastie', 'Tampflex');
insert into bookmodule_book (title, author, edition) values ('behance.net', 'Melodee', 'Span');
insert into bookmodule_book (title, author, edition) values ('printfriendly.com', 'Esta', 'Otcom');
insert into bookmodule_book (title, author, edition) values ('xrea.com', 'Teresita', 'Subin');
insert into bookmodule_book (title, author, edition) values ('cornell.edu', 'Agnese', 'It');
insert into bookmodule_book (title, author, edition) values ('amazon.de', 'Elnore', 'Stringtough');
insert into bookmodule_book (title, author, edition) values ('loc.gov', 'Petey', 'Stronghold');
insert into bookmodule_book (title, author, edition) values ('tmall.com', 'Brig', 'Zathin');
insert into bookmodule_book (title, author, edition) values ('who.int', 'Had', 'Overhold');
insert into bookmodule_book (title, author, edition) values ('w3.org', 'Christal', 'Y-Solowarm');
insert into bookmodule_book (title, author, edition) values ('angelfire.com', 'Em', 'Cookley');
insert into bookmodule_book (title, author, edition) values ('artisteer.com', 'Stavro', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('mozilla.com', 'Alphard', 'Sonsing');
insert into bookmodule_book (title, author, edition) values ('mozilla.com', 'Kerby', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('mozilla.com', 'Philly', 'Fixflex');
insert into bookmodule_book (title, author, edition) values ('ft.com', 'Noak', 'Stronghold');
insert into bookmodule_book (title, author, edition) values ('wordpress.com', 'Jasun', 'Lotlux');
insert into bookmodule_book (title, author, edition) values ('wp.com', 'Clemence', 'Fintone');
insert into bookmodule_book (title, author, edition) values ('springer.com', 'Sherilyn', 'Tresom');
insert into bookmodule_book (title, author, edition) values ('wiley.com', 'Merna', 'It');
insert into bookmodule_book (title, author, edition) values ('usatoday.com', 'Gigi', 'Hatity');
insert into bookmodule_book (title, author, edition) values ('zimbio.com', 'Ethan', 'Stronghold');
insert into bookmodule_book (title, author, edition) values ('google.it', 'Zorine', 'Trippledex');
insert into bookmodule_book (title, author, edition) values ('walmart.com', 'Aila', 'Treeflex');
insert into bookmodule_book (title, author, edition) values ('a8.net', 'Rebecca', 'Daltfresh');
insert into bookmodule_book (title, author, edition) values ('indiatimes.com', 'Yolane', 'Zamit');
insert into bookmodule_book (title, author, edition) values ('addtoany.com', 'Emeline', 'Tin');
insert into bookmodule_book (title, author, edition) values ('meetup.com', 'Romy', 'Alpha');
insert into bookmodule_book (title, author, edition) values ('chicagotribune.com', 'Donnell', 'Cardguard');
insert into bookmodule_book (title, author, edition) values ('psu.edu', 'Wendie', 'Vagram');
insert into bookmodule_book (title, author, edition) values ('disqus.com', 'Gussie', 'Greenlam');
insert into bookmodule_book (title, author, edition) values ('ycombinator.com', 'Gannie', 'Lotlux');
insert into bookmodule_book (title, author, edition) values ('census.gov', 'Filide', 'Matsoft');
insert into bookmodule_book (title, author, edition) values ('yelp.com', 'Berny', 'Duobam');
insert into bookmodule_book (title, author, edition) values ('rakuten.co.jp', 'Bernhard', 'Ronstring');
insert into bookmodule_book (title, author, edition) values ('theglobeandmail.com', 'Fanchon', 'Redhold');
insert into bookmodule_book (title, author, edition) values ('networksolutions.com', 'Frayda', 'Domainer');
insert into bookmodule_book (title, author, edition) values ('illinois.edu', 'Estevan', 'Fixflex');
insert into bookmodule_book (title, author, edition) values ('skyrock.com', 'Belia', 'Zamit');
insert into bookmodule_book (title, author, edition) values ('feedburner.com', 'Rene', 'Otcom');
insert into bookmodule_book (title, author, edition) values ('purevolume.com', 'Birgitta', 'Overhold');
insert into bookmodule_book (title, author, edition) values ('rakuten.co.jp', 'Murial', 'Zontrax');
insert into bookmodule_book (title, author, edition) values ('wordpress.com', 'Astrix', 'Stronghold');
insert into bookmodule_book (title, author, edition) values ('youku.com', 'Stacie', 'It');
insert into bookmodule_book (title, author, edition) values ('webeden.co.uk', 'Zed', 'Fintone');
insert into bookmodule_book (title, author, edition) values ('imageshack.us', 'Alejandrina', 'Y-find');
insert into bookmodule_book (title, author, edition) values ('yelp.com', 'Ruprecht', 'Rank');
insert into bookmodule_book (title, author, edition) values ('loc.gov', 'Caria', 'Alphazap');
insert into bookmodule_book (title, author, edition) values ('tripod.com', 'Kaitlin', 'Rank');
insert into bookmodule_book (title, author, edition) values ('github.com', 'Quincy', 'Vagram');
insert into bookmodule_book (title, author, edition) values ('artisteer.com', 'Moss', 'Greenlam');
insert into bookmodule_book (title, author, edition) values ('yelp.com', 'Gratiana', 'Pannier');
insert into bookmodule_book (title, author, edition) values ('redcross.org', 'Rossie', 'Wrapsafe');
insert into bookmodule_book (title, author, edition) values ('github.io', 'Rabi', 'Cardguard');
insert into bookmodule_book (title, author, edition) values ('qq.com', 'Doralynn', 'Gembucket');
insert into bookmodule_book (title, author, edition) values ('abc.net.au', 'Elmer', 'Andalax');
insert into bookmodule_book (title, author, edition) values ('europa.eu', 'Adrea', 'Konklab');
insert into bookmodule_book (title, author, edition) values ('soup.io', 'Larissa', 'Bamity');
insert into bookmodule_book (title, author, edition) values ('webmd.com', 'Matilde', 'Hatity');
insert into bookmodule_book (title, author, edition) values ('topsy.com', 'Melina', 'Pannier');
insert into bookmodule_book (title, author, edition) values ('google.co.jp', 'Cornelia', 'Gembucket');
insert into bookmodule_book (title, author, edition) values ('weebly.com', 'Tanny', 'Cookley');
insert into bookmodule_book (title, author, edition) values ('usgs.gov', 'Bennett', 'Tresom');
insert into bookmodule_book (title, author, edition) values ('latimes.com', 'Sandi', 'Home Ing');
insert into bookmodule_book (title, author, edition) values ('1und1.de', 'Josefina', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('usatoday.com', 'Barty', 'Namfix');
insert into bookmodule_book (title, author, edition) values ('time.com', 'Hanan', 'Biodex');
insert into bookmodule_book (title, author, edition) values ('theguardian.com', 'Anderea', 'Gembucket');
insert into bookmodule_book (title, author, edition) values ('lycos.com', 'Carr', 'Holdlamis');
insert into bookmodule_book (title, author, edition) values ('w3.org', 'Toby', 'Keylex');
insert into bookmodule_book (title, author, edition) values ('businessweek.com', 'Clarissa', 'Zamit');
insert into bookmodule_book (title, author, edition) values ('bloglovin.com', 'Sondra', 'Greenlam');
insert into bookmodule_book (title, author, edition) values ('princeton.edu', 'Oralle', 'Latlux');
insert into bookmodule_book (title, author, edition) values ('diigo.com', 'Normand', 'Alphazap');
insert into bookmodule_book (title, author, edition) values ('amazon.co.jp', 'Tan', 'Otcom');
insert into bookmodule_book (title, author, edition) values ('hhs.gov', 'Berkley', 'Lotstring');
insert into bookmodule_book (title, author, edition) values ('1688.com', 'Rickard', 'Home Ing');
insert into bookmodule_book (title, author, edition) values ('msu.edu', 'Orren', 'Subin');
insert into bookmodule_book (title, author, edition) values ('woothemes.com', 'Leda', 'Bytecard');
insert into bookmodule_book (title, author, edition) values ('xing.com', 'Spencer', 'Otcom');
insert into bookmodule_book (title, author, edition) values ('gmpg.org', 'Oralie', 'Bitwolf');
insert into bookmodule_book (title, author, edition) values ('1und1.de', 'Godwin', 'Y-Solowarm');
insert into bookmodule_book (title, author, edition) values ('1688.com', 'Jorrie', 'Zontrax');
insert into bookmodule_book (title, author, edition) values ('si.edu', 'Cordelie', 'Cookley');
insert into bookmodule_book (title, author, edition) values ('nba.com', 'Yorker', 'Bigtax');
insert into bookmodule_book (title, author, edition) values ('prweb.com', 'Andrea', 'Biodex');
insert into bookmodule_book (title, author, edition) values ('mashable.com', 'Yolane', 'Daltfresh');
insert into bookmodule_book (title, author, edition) values ('unicef.org', 'Lillis', 'Prodder');
insert into bookmodule_book (title, author, edition) values ('quantcast.com', 'Saree', 'Voyatouch');
insert into bookmodule_book (title, author, edition) values ('spotify.com', 'Lanie', 'Bytecard');
insert into bookmodule_book (title, author, edition) values ('harvard.edu', 'Lauren', 'Stim');
insert into bookmodule_book (title, author, edition) values ('go.com', 'Katina', 'Holdlamis');
insert into bookmodule_book (title, author, edition) values ('marketwatch.com', 'Kalle', 'Regrant');
insert into bookmodule_book (title, author, edition) values ('cam.ac.uk', 'Lianna', 'Asoka');
insert into bookmodule_book (title, author, edition) values ('godaddy.com', 'Mose', 'Voyatouch');
insert into bookmodule_book (title, author, edition) values ('yandex.ru', 'Hershel', 'Sonair');
insert into bookmodule_book (title, author, edition) values ('baidu.com', 'Georgy', 'Aerified');
insert into bookmodule_book (title, author, edition) values ('technorati.com', 'Wileen', 'Fixflex');
insert into bookmodule_book (title, author, edition) values ('hud.gov', 'Sid', 'Viva');
insert into bookmodule_book (title, author, edition) values ('symantec.com', 'Karlis', 'Keylex');
insert into bookmodule_book (title, author, edition) values ('sphinn.com', 'Audre', 'Opela');
insert into bookmodule_book (title, author, edition) values ('paypal.com', 'Leslie', 'Bitchip');
insert into bookmodule_book (title, author, edition) values ('census.gov', 'Fax', 'Fixflex');
insert into bookmodule_book (title, author, edition) values ('cnn.com', 'Ingrim', 'Matsoft');
insert into bookmodule_book (title, author, edition) values ('columbia.edu', 'Jordana', 'Redhold');
insert into bookmodule_book (title, author, edition) values ('cnet.com', 'Maurits', 'It');
insert into bookmodule_book (title, author, edition) values ('imdb.com', 'Katrina', 'Toughjoyfax');
insert into bookmodule_book (title, author, edition) values ('cargocollective.com', 'Janka', 'Ventosanzap');
insert into bookmodule_book (title, author, edition) values ('ameblo.jp', 'Ana', 'Temp');
insert into bookmodule_book (title, author, edition) values ('google.ru', 'Ivy', 'Fixflex');
insert into bookmodule_book (title, author, edition) values ('hp.com', 'Putnem', 'Span');
insert into bookmodule_book (title, author, edition) values ('is.gd', 'Marleen', 'Tempsoft');
insert into bookmodule_book (title, author, edition) values ('bloglines.com', 'Delmore', 'Gembucket');
insert into bookmodule_book (title, author, edition) values ('diigo.com', 'Bartlet', 'Kanlam');
insert into bookmodule_book (title, author, edition) values ('psu.edu', 'Freddie', 'Solarbreeze');
insert into bookmodule_book (title, author, edition) values ('nih.gov', 'Grissel', 'Tempsoft');
insert into bookmodule_book (title, author, edition) values ('abc.net.au', 'Quinta', 'Fixflex');
insert into bookmodule_book (title, author, edition) values ('flavors.me', 'Ashley', 'Zathin');
insert into bookmodule_book (title, author, edition) values ('wikispaces.com', 'Sterne', 'Tresom');
insert into bookmodule_book (title, author, edition) values ('rediff.com', 'Nappy', 'Subin');
insert into bookmodule_book (title, author, edition) values ('amazonaws.com', 'Imojean', 'Vagram');
insert into bookmodule_book (title, author, edition) values ('fema.gov', 'Sal', 'Quo Lux');
insert into bookmodule_book (title, author, edition) values ('ehow.com', 'Tybalt', 'Zathin');
insert into bookmodule_book (title, author, edition) values ('baidu.com', 'Othilia', 'Latlux');
insert into bookmodule_book (title, author, edition) values ('stumbleupon.com', 'Kaylyn', 'Holdlamis');
insert into bookmodule_book (title, author, edition) values ('goo.gl', 'Huntley', 'Ronstring');
insert into bookmodule_book (title, author, edition) values ('fda.gov', 'Janina', 'Tampflex');
insert into bookmodule_book (title, author, edition) values ('macromedia.com', 'Maritsa', 'Asoka');
insert into bookmodule_book (title, author, edition) values ('twitpic.com', 'Urban', 'Zathin');
insert into bookmodule_book (title, author, edition) values ('hatena.ne.jp', 'Cedric', 'Sub-Ex');
insert into bookmodule_book (title, author, edition) values ('yolasite.com', 'Ingrid', 'Cookley');
insert into bookmodule_book (title, author, edition) values ('umn.edu', 'Becka', 'Vagram');
insert into bookmodule_book (title, author, edition) values ('slideshare.net', 'Mickie', 'Bytecard');
insert into bookmodule_book (title, author, edition) values ('deliciousdays.com', 'Enid', 'Cardguard');
insert into bookmodule_book (title, author, edition) values ('drupal.org', 'Graig', 'Sub-Ex');
insert into bookmodule_book (title, author, edition) values ('clickbank.net', 'Maire', 'Hatity');
insert into bookmodule_book (title, author, edition) values ('friendfeed.com', 'Patricio', 'Zoolab');
insert into bookmodule_book (title, author, edition) values ('sphinn.com', 'Jesselyn', 'Toughjoyfax');
insert into bookmodule_book (title, author, edition) values ('creativecommons.org', 'Irma', 'Sonsing');
insert into bookmodule_book (title, author, edition) values ('storify.com', 'Dania', 'Voltsillam');
insert into bookmodule_book (title, author, edition) values ('wired.com', 'Illa', 'Tempsoft');
insert into bookmodule_book (title, author, edition) values ('foxnews.com', 'Marji', 'Trippledex');
insert into bookmodule_book (title, author, edition) values ('yahoo.co.jp', 'Paule', 'Quo Lux');
insert into bookmodule_book (title, author, edition) values ('lycos.com', 'Matty', 'Andalax');
insert into bookmodule_book (title, author, edition) values ('usda.gov', 'Roman', 'Alphazap');
insert into bookmodule_book (title, author, edition) values ('feedburner.com', 'Claudianus', 'Trippledex');
insert into bookmodule_book (title, author, edition) values ('twitter.com', 'Xerxes', 'Regrant');
insert into bookmodule_book (title, author, edition) values ('wp.com', 'Buffy', 'Alpha');
insert into bookmodule_book (title, author, edition) values ('cdbaby.com', 'Jackelyn', 'Daltfresh');
insert into bookmodule_book (title, author, edition) values ('nbcnews.com', 'Hobard', 'Redhold');
insert into bookmodule_book (title, author, edition) values ('wordpress.org', 'Gaye', 'Daltfresh');
insert into bookmodule_book (title, author, edition) values ('vkontakte.ru', 'Gizela', 'Sonair');
insert into bookmodule_book (title, author, edition) values ('gnu.org', 'Sullivan', 'Hatity');
insert into bookmodule_book (title, author, edition) values ('bloglovin.com', 'Charisse', 'Y-Solowarm');
insert into bookmodule_book (title, author, edition) values ('omniture.com', 'Evangelin', 'Vagram');
insert into bookmodule_book (title, author, edition) values ('vistaprint.com', 'Selie', 'Tempsoft');
insert into bookmodule_book (title, author, edition) values ('123-reg.co.uk', 'Ogdan', 'Hatity');
insert into bookmodule_book (title, author, edition) values ('ucsd.edu', 'Ericha', 'Stringtough');
insert into bookmodule_book (title, author, edition) values ('rambler.ru', 'Archie', 'Cookley');
insert into bookmodule_book (title, author, edition) values ('paginegialle.it', 'Gert', 'Cardguard');
insert into bookmodule_book (title, author, edition) values ('mapy.cz', 'Demetra', 'Vagram');
insert into bookmodule_book (title, author, edition) values ('wix.com', 'Myriam', 'Fintone');
insert into bookmodule_book (title, author, edition) values ('yellowbook.com', 'Hubey', 'Konklab');
insert into bookmodule_book (title, author, edition) values ('google.ru', 'Pryce', 'Flowdesk');
insert into bookmodule_book (title, author, edition) values ('usgs.gov', 'Conn', 'Opela');
insert into bookmodule_book (title, author, edition) values ('dailymail.co.uk', 'Torie', 'Tin');
insert into bookmodule_book (title, author, edition) values ('newsvine.com', 'Pansie', 'Rank');
insert into bookmodule_book (title, author, edition) values ('ucsd.edu', 'Sharla', 'Solarbreeze');
insert into bookmodule_book (title, author, edition) values ('reference.com', 'Felicle', 'Lotstring');
insert into bookmodule_book (title, author, edition) values ('dropbox.com', 'Klaus', 'Zoolab');
insert into bookmodule_book (title, author, edition) values ('gravatar.com', 'Maureene', 'Bytecard');
insert into bookmodule_book (title, author, edition) values ('twitpic.com', 'Ginevra', 'Pannier');
insert into bookmodule_book (title, author, edition) values ('joomla.org', 'Morna', 'Prodder');
insert into bookmodule_book (title, author, edition) values ('live.com', 'Terrel', 'Cardguard');
insert into bookmodule_book (title, author, edition) values ('cam.ac.uk', 'Madelle', 'Fintone');
insert into bookmodule_book (title, author, edition) values ('4shared.com', 'Willy', 'Job');
insert into bookmodule_book (title, author, edition) values ('elpais.com', 'Lari', 'Tin');
insert into bookmodule_book (title, author, edition) values ('fda.gov', 'Dredi', 'Alphazap');
insert into bookmodule_book (title, author, edition) values ('ehow.com', 'Waldon', 'Tresom');
insert into bookmodule_book (title, author, edition) values ('theatlantic.com', 'Ari', 'Viva');
insert into bookmodule_book (title, author, edition) values ('booking.com', 'Norene', 'Rank');
insert into bookmodule_book (title, author, edition) values ('hubpages.com', 'Margi', 'Domainer');
insert into bookmodule_book (title, author, edition) values ('dailymotion.com', 'Dacy', 'Hatity');
insert into bookmodule_book (title, author, edition) values ('dion.ne.jp', 'Janis', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('histats.com', 'Gustav', 'Fixflex');
insert into bookmodule_book (title, author, edition) values ('reddit.com', 'Doti', 'Pannier');
insert into bookmodule_book (title, author, edition) values ('businessweek.com', 'Kalle', 'Bitchip');
insert into bookmodule_book (title, author, edition) values ('google.cn', 'Carleen', 'Bamity');
insert into bookmodule_book (title, author, edition) values ('ebay.com', 'Trenton', 'Daltfresh');
insert into bookmodule_book (title, author, edition) values ('taobao.com', 'Carmela', 'Tempsoft');
insert into bookmodule_book (title, author, edition) values ('1und1.de', 'Reggi', 'Tin');
insert into bookmodule_book (title, author, edition) values ('qq.com', 'Tuckie', 'Quo Lux');
insert into bookmodule_book (title, author, edition) values ('cbsnews.com', 'Stephanie', 'Mat Lam Tam');
insert into bookmodule_book (title, author, edition) values ('epa.gov', 'Mel', 'Sub-Ex');
insert into bookmodule_book (title, author, edition) values ('foxnews.com', 'Brady', 'Ronstring');
insert into bookmodule_book (title, author, edition) values ('rediff.com', 'Town', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('unblog.fr', 'Olwen', 'Bitwolf');
insert into bookmodule_book (title, author, edition) values ('economist.com', 'Thacher', 'Konklux');
insert into bookmodule_book (title, author, edition) values ('sciencedaily.com', 'Enrique', 'Y-Solowarm');
insert into bookmodule_book (title, author, edition) values ('accuweather.com', 'Griselda', 'Pannier');
insert into bookmodule_book (title, author, edition) values ('cloudflare.com', 'Irvin', 'Keylex');
insert into bookmodule_book (title, author, edition) values ('dmoz.org', 'Renate', 'Zathin');
insert into bookmodule_book (title, author, edition) values ('tmall.com', 'Yolande', 'Home Ing');
insert into bookmodule_book (title, author, edition) values ('uol.com.br', 'Arri', 'Tresom');
insert into bookmodule_book (title, author, edition) values ('live.com', 'Eldon', 'Biodex');
insert into bookmodule_book (title, author, edition) values ('imdb.com', 'Sid', 'Sonsing');
insert into bookmodule_book (title, author, edition) values ('issuu.com', 'Billie', 'Fixflex');
insert into bookmodule_book (title, author, edition) values ('irs.gov', 'Shayne', 'Greenlam');
insert into bookmodule_book (title, author, edition) values ('mtv.com', 'Ivette', 'Asoka');
insert into bookmodule_book (title, author, edition) values ('ifeng.com', 'Briant', 'Redhold');
insert into bookmodule_book (title, author, edition) values ('unc.edu', 'Dougie', 'Trippledex');
insert into bookmodule_book (title, author, edition) values ('mapy.cz', 'Rodd', 'Greenlam');
insert into bookmodule_book (title, author, edition) values ('nydailynews.com', 'Enid', 'Bytecard');
insert into bookmodule_book (title, author, edition) values ('gov.uk', 'Abagael', 'Zoolab');
insert into bookmodule_book (title, author, edition) values ('freewebs.com', 'Winston', 'Fixflex');
insert into bookmodule_book (title, author, edition) values ('virginia.edu', 'Elspeth', 'Asoka');
insert into bookmodule_book (title, author, edition) values ('1688.com', 'Wain', 'Y-Solowarm');
insert into bookmodule_book (title, author, edition) values ('upenn.edu', 'Munmro', 'Bytecard');
insert into bookmodule_book (title, author, edition) values ('spotify.com', 'Reinaldos', 'Home Ing');
insert into bookmodule_book (title, author, edition) values ('merriam-webster.com', 'Patricio', 'Bigtax');
insert into bookmodule_book (title, author, edition) values ('lycos.com', 'Huey', 'Matsoft');
insert into bookmodule_book (title, author, edition) values ('addthis.com', 'Sutherlan', 'Ventosanzap');
insert into bookmodule_book (title, author, edition) values ('walmart.com', 'Cross', 'Bamity');
insert into bookmodule_book (title, author, edition) values ('theguardian.com', 'Karlotta', 'Vagram');
insert into bookmodule_book (title, author, edition) values ('timesonline.co.uk', 'Guenevere', 'Asoka');
insert into bookmodule_book (title, author, edition) values ('engadget.com', 'Brnaby', 'Pannier');
insert into bookmodule_book (title, author, edition) values ('ftc.gov', 'Rahal', 'Greenlam');
insert into bookmodule_book (title, author, edition) values ('issuu.com', 'Sabrina', 'Temp');
insert into bookmodule_book (title, author, edition) values ('bandcamp.com', 'Shandie', 'Holdlamis');
insert into bookmodule_book (title, author, edition) values ('abc.net.au', 'Algernon', 'Veribet');
insert into bookmodule_book (title, author, edition) values ('wisc.edu', 'Cherry', 'Quo Lux');
insert into bookmodule_book (title, author, edition) values ('domainmarket.com', 'Libbey', 'Pannier');
insert into bookmodule_book (title, author, edition) values ('google.com.hk', 'Nonie', 'Alpha');
insert into bookmodule_book (title, author, edition) values ('state.gov', 'Adolpho', 'Namfix');
insert into bookmodule_book (title, author, edition) values ('bloomberg.com', 'Palmer', 'Cookley');
insert into bookmodule_book (title, author, edition) values ('blogger.com', 'Glennie', 'Flexidy');
insert into bookmodule_book (title, author, edition) values ('fc2.com', 'Teodorico', 'Solarbreeze');
insert into bookmodule_book (title, author, edition) values ('loc.gov', 'Laurent', 'Hatity');
insert into bookmodule_book (title, author, edition) values ('soup.io', 'Roxane', 'Holdlamis');
insert into bookmodule_book (title, author, edition) values ('engadget.com', 'Kaitlyn', 'Konklux');
insert into bookmodule_book (title, author, edition) values ('privacy.gov.au', 'Donaugh', 'Flowdesk');
insert into bookmodule_book (title, author, edition) values ('devhub.com', 'Brennen', 'Otcom');
insert into bookmodule_book (title, author, edition) values ('squarespace.com', 'Beatrice', 'Mat Lam Tam');
insert into bookmodule_book (title, author, edition) values ('fc2.com', 'Masha', 'Job');
insert into bookmodule_book (title, author, edition) values ('mashable.com', 'Juanita', 'Trippledex');
insert into bookmodule_book (title, author, edition) values ('wiley.com', 'Chauncey', 'Cardguard');
insert into bookmodule_book (title, author, edition) values ('nasa.gov', 'Em', 'Cardguard');
insert into bookmodule_book (title, author, edition) values ('bing.com', 'Madlen', 'Trippledex');
insert into bookmodule_book (title, author, edition) values ('pcworld.com', 'Katalin', 'Prodder');
insert into bookmodule_book (title, author, edition) values ('prnewswire.com', 'Ermanno', 'Asoka');
insert into bookmodule_book (title, author, edition) values ('washington.edu', 'Vickie', 'Konklab');
insert into bookmodule_book (title, author, edition) values ('intel.com', 'Lauri', 'Treeflex');
insert into bookmodule_book (title, author, edition) values ('hatena.ne.jp', 'Arie', 'Latlux');
insert into bookmodule_book (title, author, edition) values ('t-online.de', 'Mychal', 'Voyatouch');
insert into bookmodule_book (title, author, edition) values ('washington.edu', 'Manuel', 'Bytecard');
insert into bookmodule_book (title, author, edition) values ('ask.com', 'Reinaldos', 'Opela');
insert into bookmodule_book (title, author, edition) values ('geocities.jp', 'Maxie', 'Pannier');
insert into bookmodule_book (title, author, edition) values ('slideshare.net', 'Sascha', 'Greenlam');
insert into bookmodule_book (title, author, edition) values ('tmall.com', 'Tan', 'Wrapsafe');
insert into bookmodule_book (title, author, edition) values ('stumbleupon.com', 'Shurlocke', 'Y-Solowarm');
insert into bookmodule_book (title, author, edition) values ('123-reg.co.uk', 'Hunfredo', 'Opela');
insert into bookmodule_book (title, author, edition) values ('umn.edu', 'Val', 'Y-Solowarm');
insert into bookmodule_book (title, author, edition) values ('unblog.fr', 'Tabb', 'Latlux');
insert into bookmodule_book (title, author, edition) values ('google.cn', 'Elsa', 'Fintone');
insert into bookmodule_book (title, author, edition) values ('jimdo.com', 'Merrie', 'Bamity');
insert into bookmodule_book (title, author, edition) values ('tamu.edu', 'Manya', 'Keylex');
insert into bookmodule_book (title, author, edition) values ('usnews.com', 'Ezekiel', 'Lotlux');
insert into bookmodule_book (title, author, edition) values ('macromedia.com', 'Sephira', 'Prodder');
insert into bookmodule_book (title, author, edition) values ('ask.com', 'Jillene', 'Biodex');
insert into bookmodule_book (title, author, edition) values ('godaddy.com', 'Mervin', 'Bamity');
insert into bookmodule_book (title, author, edition) values ('paypal.com', 'Rois', 'Fintone');
insert into bookmodule_book (title, author, edition) values ('noaa.gov', 'Jennee', 'Redhold');
insert into bookmodule_book (title, author, edition) values ('macromedia.com', 'Nell', 'Y-find');
insert into bookmodule_book (title, author, edition) values ('pbs.org', 'Ester', 'Flexidy');
insert into bookmodule_book (title, author, edition) values ('hibu.com', 'Yance', 'Stronghold');
insert into bookmodule_book (title, author, edition) values ('google.es', 'Candra', 'Otcom');
insert into bookmodule_book (title, author, edition) values ('auda.org.au', 'Arlyn', 'Hatity');
insert into bookmodule_book (title, author, edition) values ('addtoany.com', 'Marcela', 'Asoka');
insert into bookmodule_book (title, author, edition) values ('alibaba.com', 'Anastasia', 'Sonsing');
insert into bookmodule_book (title, author, edition) values ('delicious.com', 'Evyn', 'Home Ing');
insert into bookmodule_book (title, author, edition) values ('soup.io', 'Bartolemo', 'Flowdesk');
insert into bookmodule_book (title, author, edition) values ('nytimes.com', 'Rheta', 'It');
insert into bookmodule_book (title, author, edition) values ('harvard.edu', 'Marwin', 'Konklux');
insert into bookmodule_book (title, author, edition) values ('ovh.net', 'Yancy', 'Ventosanzap');
insert into bookmodule_book (title, author, edition) values ('cam.ac.uk', 'Judith', 'Greenlam');
insert into bookmodule_book (title, author, edition) values ('studiopress.com', 'Margret', 'Home Ing');
insert into bookmodule_book (title, author, edition) values ('utexas.edu', 'Marita', 'Regrant');
insert into bookmodule_book (title, author, edition) values ('nationalgeographic.com', 'Lorry', 'Cardify');
insert into bookmodule_book (title, author, edition) values ('youtube.com', 'Gunther', 'Gembucket');
insert into bookmodule_book (title, author, edition) values ('usgs.gov', 'Kristi', 'Kanlam');
insert into bookmodule_book (title, author, edition) values ('vinaora.com', 'Nannie', 'Voyatouch');
insert into bookmodule_book (title, author, edition) values ('rediff.com', 'Cybil', 'Aerified');
insert into bookmodule_book (title, author, edition) values ('netlog.com', 'Agneta', 'Lotlux');
insert into bookmodule_book (title, author, edition) values ('omniture.com', 'Beth', 'Domainer');
insert into bookmodule_book (title, author, edition) values ('live.com', 'Ameline', 'Fixflex');
insert into bookmodule_book (title, author, edition) values ('prnewswire.com', 'Jerome', 'Alpha');
insert into bookmodule_book (title, author, edition) values ('who.int', 'Virginie', 'Home Ing');
insert into bookmodule_book (title, author, edition) values ('example.com', 'Northrop', 'Veribet');
insert into bookmodule_book (title, author, edition) values ('myspace.com', 'Marysa', 'Flexidy');
insert into bookmodule_book (title, author, edition) values ('spotify.com', 'Kimberlee', 'Stim');
insert into bookmodule_book (title, author, edition) values ('nba.com', 'Nappie', 'Flexidy');
insert into bookmodule_book (title, author, edition) values ('census.gov', 'Mickie', 'Lotlux');
insert into bookmodule_book (title, author, edition) values ('hud.gov', 'Haily', 'Transcof');
insert into bookmodule_book (title, author, edition) values ('smh.com.au', 'Eugen', 'Bigtax');
insert into bookmodule_book (title, author, edition) values ('wikipedia.org', 'Jamie', 'Konklux');
insert into bookmodule_book (title, author, edition) values ('blogs.com', 'Myrtice', 'Flexidy');
insert into bookmodule_book (title, author, edition) values ('tuttocitta.it', 'Mitchell', 'Latlux');
insert into bookmodule_book (title, author, edition) values ('miitbeian.gov.cn', 'Darcie', 'Lotstring');
insert into bookmodule_book (title, author, edition) values ('bloglines.com', 'Elset', 'Span');
insert into bookmodule_book (title, author, edition) values ('ebay.com', 'Forster', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('yellowbook.com', 'Dorri', 'Matsoft');
insert into bookmodule_book (title, author, edition) values ('newyorker.com', 'Adrea', 'Redhold');
insert into bookmodule_book (title, author, edition) values ('independent.co.uk', 'Silvano', 'Opela');
insert into bookmodule_book (title, author, edition) values ('sitemeter.com', 'Concordia', 'Tin');
insert into bookmodule_book (title, author, edition) values ('irs.gov', 'Jarib', 'Ronstring');
insert into bookmodule_book (title, author, edition) values ('ca.gov', 'Orly', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('bloomberg.com', 'Nikaniki', 'Namfix');
insert into bookmodule_book (title, author, edition) values ('jugem.jp', 'Brita', 'Matsoft');
insert into bookmodule_book (title, author, edition) values ('tiny.cc', 'Weider', 'Bamity');
insert into bookmodule_book (title, author, edition) values ('meetup.com', 'Lou', 'Cardify');
insert into bookmodule_book (title, author, edition) values ('loc.gov', 'Arney', 'Veribet');
insert into bookmodule_book (title, author, edition) values ('parallels.com', 'Urban', 'Zoolab');
insert into bookmodule_book (title, author, edition) values ('paypal.com', 'Adams', 'Matsoft');
insert into bookmodule_book (title, author, edition) values ('ifeng.com', 'Florrie', 'Regrant');
insert into bookmodule_book (title, author, edition) values ('reverbnation.com', 'Haywood', 'Job');
insert into bookmodule_book (title, author, edition) values ('ibm.com', 'Abelard', 'Voyatouch');
insert into bookmodule_book (title, author, edition) values ('reference.com', 'Nanny', 'Alphazap');
insert into bookmodule_book (title, author, edition) values ('sbwire.com', 'Shepherd', 'Cardguard');
insert into bookmodule_book (title, author, edition) values ('dailymotion.com', 'Mirelle', 'Lotlux');
insert into bookmodule_book (title, author, edition) values ('paypal.com', 'Ame', 'Domainer');
insert into bookmodule_book (title, author, edition) values ('bravesites.com', 'Alan', 'Tresom');
insert into bookmodule_book (title, author, edition) values ('illinois.edu', 'Svend', 'Flowdesk');
insert into bookmodule_book (title, author, edition) values ('wikipedia.org', 'Emalia', 'Bamity');
insert into bookmodule_book (title, author, edition) values ('skype.com', 'Theadora', 'Vagram');
insert into bookmodule_book (title, author, edition) values ('harvard.edu', 'Joelle', 'Bytecard');
insert into bookmodule_book (title, author, edition) values ('theglobeandmail.com', 'Elke', 'Matsoft');
insert into bookmodule_book (title, author, edition) values ('51.la', 'Darrin', 'Aerified');
insert into bookmodule_book (title, author, edition) values ('altervista.org', 'Klement', 'Treeflex');
insert into bookmodule_book (title, author, edition) values ('imdb.com', 'Elyssa', 'Treeflex');
insert into bookmodule_book (title, author, edition) values ('buzzfeed.com', 'Florie', 'Bitwolf');
insert into bookmodule_book (title, author, edition) values ('intel.com', 'Nigel', 'Zamit');
insert into bookmodule_book (title, author, edition) values ('unc.edu', 'Alie', 'Tres-Zap');
insert into bookmodule_book (title, author, edition) values ('barnesandnoble.com', 'Tome', 'Stringtough');
insert into bookmodule_book (title, author, edition) values ('cornell.edu', 'Casandra', 'Gembucket');
insert into bookmodule_book (title, author, edition) values ('tiny.cc', 'Magda', 'Zathin');
insert into bookmodule_book (title, author, edition) values ('rediff.com', 'Ferris', 'Solarbreeze');
insert into bookmodule_book (title, author, edition) values ('networkadvertising.org', 'Chan', 'Domainer');
insert into bookmodule_book (title, author, edition) values ('sakura.ne.jp', 'Marten', 'Andalax');
insert into bookmodule_book (title, author, edition) values ('qq.com', 'Perrine', 'Y-Solowarm');
insert into bookmodule_book (title, author, edition) values ('google.pl', 'Porty', 'Stronghold');
insert into bookmodule_book (title, author, edition) values ('umich.edu', 'Leyla', 'Konklab');
insert into bookmodule_book (title, author, edition) values ('yellowpages.com', 'Giff', 'Latlux');
insert into bookmodule_book (title, author, edition) values ('freewebs.com', 'Katee', 'Tampflex');
insert into bookmodule_book (title, author, edition) values ('nifty.com', 'Jeno', 'Ronstring');
insert into bookmodule_book (title, author, edition) values ('joomla.org', 'Karney', 'Flowdesk');
insert into bookmodule_book (title, author, edition) values ('jigsy.com', 'Donetta', 'Zathin');
insert into bookmodule_book (title, author, edition) values ('shutterfly.com', 'Kizzee', 'Keylex');
insert into bookmodule_book (title, author, edition) values ('sourceforge.net', 'Lethia', 'Otcom');
insert into bookmodule_book (title, author, edition) values ('theglobeandmail.com', 'Annabela', 'Y-Solowarm');
insert into bookmodule_book (title, author, edition) values ('chron.com', 'Elora', 'Voltsillam');
insert into bookmodule_book (title, author, edition) values ('goo.ne.jp', 'Codee', 'Bamity');
insert into bookmodule_book (title, author, edition) values ('rediff.com', 'Lalo', 'Ventosanzap');
insert into bookmodule_book (title, author, edition) values ('uol.com.br', 'Eve', 'Voltsillam');
insert into bookmodule_book (title, author, edition) values ('nytimes.com', 'Alastair', 'Keylex');
insert into bookmodule_book (title, author, edition) values ('samsung.com', 'Erasmus', 'Kanlam');
insert into bookmodule_book (title, author, edition) values ('ucoz.com', 'Martguerita', 'Temp');
insert into bookmodule_book (title, author, edition) values ('feedburner.com', 'Inigo', 'Cookley');
insert into bookmodule_book (title, author, edition) values ('shareasale.com', 'Mallory', 'Y-Solowarm');
insert into bookmodule_book (title, author, edition) values ('meetup.com', 'Colas', 'Greenlam');
insert into bookmodule_book (title, author, edition) values ('php.net', 'Fabiano', 'Flowdesk');
insert into bookmodule_book (title, author, edition) values ('digg.com', 'Theodore', 'Voyatouch');
insert into bookmodule_book (title, author, edition) values ('godaddy.com', 'Andy', 'Cardguard');
insert into bookmodule_book (title, author, edition) values ('nsw.gov.au', 'Michaelina', 'Cardguard');
insert into bookmodule_book (title, author, edition) values ('cargocollective.com', 'Jobina', 'Greenlam');
insert into bookmodule_book (title, author, edition) values ('census.gov', 'Ambur', 'Vagram');
insert into bookmodule_book (title, author, edition) values ('redcross.org', 'Ailey', 'Tresom');
insert into bookmodule_book (title, author, edition) values ('cnn.com', 'Moira', 'Cardguard');
insert into bookmodule_book (title, author, edition) values ('unblog.fr', 'Shadow', 'Alphazap');
insert into bookmodule_book (title, author, edition) values ('usnews.com', 'Cass', 'Konklab');
insert into bookmodule_book (title, author, edition) values ('addthis.com', 'Lyndell', 'Daltfresh');
insert into bookmodule_book (title, author, edition) values ('amazon.co.uk', 'Harlie', 'Mat Lam Tam');
insert into bookmodule_book (title, author, edition) values ('comcast.net', 'Roslyn', 'Quo Lux');
insert into bookmodule_book (title, author, edition) values ('gov.uk', 'Vi', 'Matsoft');
insert into bookmodule_book (title, author, edition) values ('barnesandnoble.com', 'Allistir', 'Veribet');
insert into bookmodule_book (title, author, edition) values ('hhs.gov', 'Tait', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('ted.com', 'Clarice', 'Alpha');
insert into bookmodule_book (title, author, edition) values ('salon.com', 'Evania', 'Span');
insert into bookmodule_book (title, author, edition) values ('t-online.de', 'Mandel', 'Voyatouch');
insert into bookmodule_book (title, author, edition) values ('flavors.me', 'Paquito', 'Span');
insert into bookmodule_book (title, author, edition) values ('nsw.gov.au', 'Vania', 'Viva');
insert into bookmodule_book (title, author, edition) values ('acquirethisname.com', 'Gerry', 'Zaam-Dox');
insert into bookmodule_book (title, author, edition) values ('exblog.jp', 'Stanwood', 'Opela');
insert into bookmodule_book (title, author, edition) values ('oaic.gov.au', 'Lindsay', 'Veribet');
insert into bookmodule_book (title, author, edition) values ('theatlantic.com', 'Kathi', 'Bitwolf');
insert into bookmodule_book (title, author, edition) values ('ox.ac.uk', 'Dore', 'Zoolab');
insert into bookmodule_book (title, author, edition) values ('columbia.edu', 'Aaron', 'Span');
insert into bookmodule_book (title, author, edition) values ('cnbc.com', 'Lalo', 'Viva');
insert into bookmodule_book (title, author, edition) values ('vkontakte.ru', 'Welbie', 'Zathin');
insert into bookmodule_book (title, author, edition) values ('slashdot.org', 'Jemie', 'Latlux');
insert into bookmodule_book (title, author, edition) values ('plala.or.jp', 'Carey', 'Toughjoyfax');
insert into bookmodule_book (title, author, edition) values ('foxnews.com', 'Darelle', 'Daltfresh');
insert into bookmodule_book (title, author, edition) values ('nba.com', 'Eveleen', 'Y-find');
insert into bookmodule_book (title, author, edition) values ('photobucket.com', 'Petrina', 'Latlux');
insert into bookmodule_book (title, author, edition) values ('imgur.com', 'Jere', 'Transcof');
insert into bookmodule_book (title, author, edition) values ('noaa.gov', 'Tod', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('blog.com', 'Ragnar', 'Tres-Zap');
insert into bookmodule_book (title, author, edition) values ('weebly.com', 'Lefty', 'Alpha');
insert into bookmodule_book (title, author, edition) values ('buzzfeed.com', 'Bunnie', 'Gembucket');
insert into bookmodule_book (title, author, edition) values ('altervista.org', 'Hilton', 'Y-find');
insert into bookmodule_book (title, author, edition) values ('xrea.com', 'Lyda', 'Viva');
insert into bookmodule_book (title, author, edition) values ('sun.com', 'Ferrell', 'Hatity');
insert into bookmodule_book (title, author, edition) values ('ning.com', 'Madalyn', 'Tresom');
insert into bookmodule_book (title, author, edition) values ('reference.com', 'Dix', 'Tampflex');
insert into bookmodule_book (title, author, edition) values ('storify.com', 'Hestia', 'Duobam');
insert into bookmodule_book (title, author, edition) values ('house.gov', 'Joe', 'It');
insert into bookmodule_book (title, author, edition) values ('feedburner.com', 'Nata', 'Namfix');
insert into bookmodule_book (title, author, edition) values ('a8.net', 'Stephen', 'Konklux');
insert into bookmodule_book (title, author, edition) values ('trellian.com', 'Shelby', 'Regrant');
insert into bookmodule_book (title, author, edition) values ('shareasale.com', 'Verile', 'Lotlux');
insert into bookmodule_book (title, author, edition) values ('washingtonpost.com', 'Ferdinanda', 'Fixflex');
insert into bookmodule_book (title, author, edition) values ('europa.eu', 'Jacklin', 'Andalax');
insert into bookmodule_book (title, author, edition) values ('simplemachines.org', 'Bobbye', 'Bytecard');
insert into bookmodule_book (title, author, edition) values ('census.gov', 'Mellisent', 'Veribet');
insert into bookmodule_book (title, author, edition) values ('flavors.me', 'Jeanie', 'Prodder');
insert into bookmodule_book (title, author, edition) values ('discuz.net', 'Brantley', 'Job');
insert into bookmodule_book (title, author, edition) values ('guardian.co.uk', 'Niccolo', 'Fintone');
insert into bookmodule_book (title, author, edition) values ('msu.edu', 'Luella', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('pinterest.com', 'Odo', 'Lotlux');
insert into bookmodule_book (title, author, edition) values ('issuu.com', 'Iorgo', 'Zaam-Dox');
insert into bookmodule_book (title, author, edition) values ('sourceforge.net', 'Garnette', 'Stim');
insert into bookmodule_book (title, author, edition) values ('ning.com', 'Kelcie', 'Subin');
insert into bookmodule_book (title, author, edition) values ('de.vu', 'Gauthier', 'Pannier');
insert into bookmodule_book (title, author, edition) values ('issuu.com', 'Zena', 'Bitwolf');
insert into bookmodule_book (title, author, edition) values ('w3.org', 'Franky', 'Sonsing');
insert into bookmodule_book (title, author, edition) values ('berkeley.edu', 'Garvin', 'Bytecard');
insert into bookmodule_book (title, author, edition) values ('fda.gov', 'Denver', 'Transcof');
insert into bookmodule_book (title, author, edition) values ('yahoo.com', 'Fania', 'Asoka');
insert into bookmodule_book (title, author, edition) values ('jalbum.net', 'Chilton', 'Bigtax');
insert into bookmodule_book (title, author, edition) values ('comsenz.com', 'Leontyne', 'Voyatouch');
insert into bookmodule_book (title, author, edition) values ('stumbleupon.com', 'Leo', 'Tampflex');
insert into bookmodule_book (title, author, edition) values ('narod.ru', 'Shela', 'Bitchip');
insert into bookmodule_book (title, author, edition) values ('nps.gov', 'Lucretia', 'Trippledex');
insert into bookmodule_book (title, author, edition) values ('arstechnica.com', 'Alexei', 'Cardify');
insert into bookmodule_book (title, author, edition) values ('naver.com', 'Charis', 'Solarbreeze');
insert into bookmodule_book (title, author, edition) values ('adobe.com', 'Anthia', 'Namfix');
insert into bookmodule_book (title, author, edition) values ('multiply.com', 'Carlotta', 'Prodder');
insert into bookmodule_book (title, author, edition) values ('studiopress.com', 'Emelyne', 'Konklux');
insert into bookmodule_book (title, author, edition) values ('adobe.com', 'Concordia', 'Sonair');
insert into bookmodule_book (title, author, edition) values ('economist.com', 'Sandie', 'Veribet');
insert into bookmodule_book (title, author, edition) values ('chicagotribune.com', 'Lev', 'Overhold');
insert into bookmodule_book (title, author, edition) values ('lycos.com', 'Harris', 'Lotstring');
insert into bookmodule_book (title, author, edition) values ('oakley.com', 'Paloma', 'Voltsillam');
insert into bookmodule_book (title, author, edition) values ('free.fr', 'Rolf', 'Domainer');
insert into bookmodule_book (title, author, edition) values ('japanpost.jp', 'Lauretta', 'Konklux');
insert into bookmodule_book (title, author, edition) values ('merriam-webster.com', 'Fredi', 'Zamit');
insert into bookmodule_book (title, author, edition) values ('nba.com', 'Kristine', 'Sonsing');
insert into bookmodule_book (title, author, edition) values ('acquirethisname.com', 'Cindra', 'Gembucket');
insert into bookmodule_book (title, author, edition) values ('wikimedia.org', 'Meier', 'Konklux');
insert into bookmodule_book (title, author, edition) values ('creativecommons.org', 'Isador', 'Zamit');
insert into bookmodule_book (title, author, edition) values ('plala.or.jp', 'Horatia', 'Cardify');
insert into bookmodule_book (title, author, edition) values ('godaddy.com', 'Emma', 'Aerified');
insert into bookmodule_book (title, author, edition) values ('msn.com', 'Richmound', 'Hatity');
insert into bookmodule_book (title, author, edition) values ('biglobe.ne.jp', 'Justinian', 'Ventosanzap');
insert into bookmodule_book (title, author, edition) values ('virginia.edu', 'Sibbie', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('yandex.ru', 'Evita', 'Bitwolf');
insert into bookmodule_book (title, author, edition) values ('about.com', 'Ichabod', 'Y-find');
insert into bookmodule_book (title, author, edition) values ('ifeng.com', 'Cchaddie', 'Hatity');
insert into bookmodule_book (title, author, edition) values ('tripod.com', 'Adore', 'Zontrax');
insert into bookmodule_book (title, author, edition) values ('yelp.com', 'Rebekkah', 'Cookley');
insert into bookmodule_book (title, author, edition) values ('washingtonpost.com', 'Brant', 'Andalax');
insert into bookmodule_book (title, author, edition) values ('amazon.com', 'Amaleta', 'Hatity');
insert into bookmodule_book (title, author, edition) values ('discuz.net', 'Even', 'Flexidy');
insert into bookmodule_book (title, author, edition) values ('bing.com', 'Krissie', 'Transcof');
insert into bookmodule_book (title, author, edition) values ('goo.ne.jp', 'Carita', 'Tempsoft');
insert into bookmodule_book (title, author, edition) values ('printfriendly.com', 'Ingeberg', 'Kanlam');
insert into bookmodule_book (title, author, edition) values ('reddit.com', 'Roselle', 'Subin');
insert into bookmodule_book (title, author, edition) values ('sitemeter.com', 'Kristin', 'Domainer');
insert into bookmodule_book (title, author, edition) values ('ycombinator.com', 'Padgett', 'It');
insert into bookmodule_book (title, author, edition) values ('sun.com', 'Hermia', 'Y-find');
insert into bookmodule_book (title, author, edition) values ('parallels.com', 'Isidora', 'Alpha');
insert into bookmodule_book (title, author, edition) values ('i2i.jp', 'Retha', 'Toughjoyfax');
insert into bookmodule_book (title, author, edition) values ('cyberchimps.com', 'Bernardine', 'Bigtax');
insert into bookmodule_book (title, author, edition) values ('diigo.com', 'Madlen', 'Veribet');
insert into bookmodule_book (title, author, edition) values ('chron.com', 'Perry', 'Zamit');
insert into bookmodule_book (title, author, edition) values ('booking.com', 'Shanda', 'Bitwolf');
insert into bookmodule_book (title, author, edition) values ('mashable.com', 'My', 'Toughjoyfax');
insert into bookmodule_book (title, author, edition) values ('statcounter.com', 'Barbabas', 'Toughjoyfax');
insert into bookmodule_book (title, author, edition) values ('virginia.edu', 'Milzie', 'Daltfresh');
insert into bookmodule_book (title, author, edition) values ('mac.com', 'Clair', 'Namfix');
insert into bookmodule_book (title, author, edition) values ('abc.net.au', 'Bank', 'Tresom');
insert into bookmodule_book (title, author, edition) values ('wikispaces.com', 'Kacy', 'Alpha');
insert into bookmodule_book (title, author, edition) values ('miitbeian.gov.cn', 'Aaren', 'Span');
insert into bookmodule_book (title, author, edition) values ('hp.com', 'Teresina', 'Sonair');
insert into bookmodule_book (title, author, edition) values ('tripadvisor.com', 'Ammamaria', 'Opela');
insert into bookmodule_book (title, author, edition) values ('alexa.com', 'Ruthi', 'Regrant');
insert into bookmodule_book (title, author, edition) values ('archive.org', 'Minna', 'Ronstring');
insert into bookmodule_book (title, author, edition) values ('delicious.com', 'Madalena', 'Zontrax');
insert into bookmodule_book (title, author, edition) values ('spotify.com', 'Brianne', 'Subin');
insert into bookmodule_book (title, author, edition) values ('wired.com', 'Celine', 'Overhold');
insert into bookmodule_book (title, author, edition) values ('time.com', 'Chadd', 'Trippledex');
insert into bookmodule_book (title, author, edition) values ('issuu.com', 'Gerri', 'Zoolab');
insert into bookmodule_book (title, author, edition) values ('wikipedia.org', 'Edita', 'Y-Solowarm');
insert into bookmodule_book (title, author, edition) values ('whitehouse.gov', 'Chen', 'Ronstring');
insert into bookmodule_book (title, author, edition) values ('redcross.org', 'Saunder', 'Lotlux');
insert into bookmodule_book (title, author, edition) values ('nps.gov', 'Fanya', 'Wrapsafe');
insert into bookmodule_book (title, author, edition) values ('symantec.com', 'Aksel', 'Pannier');
insert into bookmodule_book (title, author, edition) values ('1688.com', 'Grange', 'Regrant');
insert into bookmodule_book (title, author, edition) values ('bbb.org', 'Tootsie', 'Konklab');
insert into bookmodule_book (title, author, edition) values ('gnu.org', 'Goober', 'Otcom');
insert into bookmodule_book (title, author, edition) values ('google.fr', 'Alva', 'Holdlamis');
insert into bookmodule_book (title, author, edition) values ('feedburner.com', 'Padget', 'Quo Lux');
insert into bookmodule_book (title, author, edition) values ('yahoo.com', 'Rayshell', 'Daltfresh');
insert into bookmodule_book (title, author, edition) values ('digg.com', 'Amabel', 'Regrant');
insert into bookmodule_book (title, author, edition) values ('netscape.com', 'Betsy', 'Flexidy');
insert into bookmodule_book (title, author, edition) values ('tinypic.com', 'Chloe', 'Prodder');
insert into bookmodule_book (title, author, edition) values ('ning.com', 'Leslie', 'Job');
insert into bookmodule_book (title, author, edition) values ('wikipedia.org', 'Alica', 'Lotstring');
insert into bookmodule_book (title, author, edition) values ('admin.ch', 'Korney', 'Andalax');
insert into bookmodule_book (title, author, edition) values ('de.vu', 'Rick', 'Alpha');
insert into bookmodule_book (title, author, edition) values ('ftc.gov', 'Ethelbert', 'Voltsillam');
insert into bookmodule_book (title, author, edition) values ('godaddy.com', 'Vinnie', 'Tres-Zap');
insert into bookmodule_book (title, author, edition) values ('eventbrite.com', 'Trumann', 'Tresom');
insert into bookmodule_book (title, author, edition) values ('si.edu', 'Isadora', 'Otcom');
insert into bookmodule_book (title, author, edition) values ('cdbaby.com', 'Minerva', 'Toughjoyfax');
insert into bookmodule_book (title, author, edition) values ('blinklist.com', 'Bibby', 'Andalax');
insert into bookmodule_book (title, author, edition) values ('yahoo.com', 'Denyse', 'Pannier');
insert into bookmodule_book (title, author, edition) values ('marriott.com', 'Zitella', 'Job');
insert into bookmodule_book (title, author, edition) values ('amazon.com', 'Zacherie', 'Kanlam');
insert into bookmodule_book (title, author, edition) values ('list-manage.com', 'Lisbeth', 'Biodex');
insert into bookmodule_book (title, author, edition) values ('netlog.com', 'Arte', 'It');
insert into bookmodule_book (title, author, edition) values ('shareasale.com', 'Bessie', 'Tempsoft');
insert into bookmodule_book (title, author, edition) values ('mit.edu', 'Mose', 'Ronstring');
insert into bookmodule_book (title, author, edition) values ('kickstarter.com', 'Zondra', 'Redhold');
insert into bookmodule_book (title, author, edition) values ('bandcamp.com', 'Dion', 'Zoolab');
insert into bookmodule_book (title, author, edition) values ('twitter.com', 'Shamus', 'It');
insert into bookmodule_book (title, author, edition) values ('purevolume.com', 'Venita', 'Duobam');
insert into bookmodule_book (title, author, edition) values ('gnu.org', 'Helyn', 'Konklux');
insert into bookmodule_book (title, author, edition) values ('newsvine.com', 'Carole', 'Cardify');
insert into bookmodule_book (title, author, edition) values ('patch.com', 'Craig', 'Regrant');
insert into bookmodule_book (title, author, edition) values ('army.mil', 'Thea', 'Bigtax');
insert into bookmodule_book (title, author, edition) values ('patch.com', 'Lorri', 'Treeflex');
insert into bookmodule_book (title, author, edition) values ('comcast.net', 'Cynthia', 'Quo Lux');
insert into bookmodule_book (title, author, edition) values ('blogger.com', 'Morse', 'Prodder');
insert into bookmodule_book (title, author, edition) values ('biglobe.ne.jp', 'Gabey', 'Mat Lam Tam');
insert into bookmodule_book (title, author, edition) values ('google.de', 'Brandea', 'Sub-Ex');
insert into bookmodule_book (title, author, edition) values ('ifeng.com', 'Donelle', 'Toughjoyfax');
insert into bookmodule_book (title, author, edition) values ('ftc.gov', 'Marina', 'Zathin');
insert into bookmodule_book (title, author, edition) values ('google.pl', 'Donella', 'Tres-Zap');
insert into bookmodule_book (title, author, edition) values ('rambler.ru', 'Zilvia', 'Pannier');
insert into bookmodule_book (title, author, edition) values ('sourceforge.net', 'Jerrome', 'Y-find');
insert into bookmodule_book (title, author, edition) values ('wordpress.com', 'Alessandra', 'Prodder');
insert into bookmodule_book (title, author, edition) values ('linkedin.com', 'Brittan', 'Ronstring');
insert into bookmodule_book (title, author, edition) values ('tripadvisor.com', 'Rae', 'Tempsoft');
insert into bookmodule_book (title, author, edition) values ('linkedin.com', 'Yorgo', 'Zamit');
insert into bookmodule_book (title, author, edition) values ('buzzfeed.com', 'Myra', 'Treeflex');
insert into bookmodule_book (title, author, edition) values ('dailymotion.com', 'Petronella', 'Tresom');
insert into bookmodule_book (title, author, edition) values ('de.vu', 'Margeaux', 'Stim');
insert into bookmodule_book (title, author, edition) values ('seattletimes.com', 'Wanda', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('vistaprint.com', 'Gwenore', 'Alpha');
insert into bookmodule_book (title, author, edition) values ('comsenz.com', 'Yalonda', 'Toughjoyfax');
insert into bookmodule_book (title, author, edition) values ('netvibes.com', 'Gerek', 'Fixflex');
insert into bookmodule_book (title, author, edition) values ('alexa.com', 'Ellsworth', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('twitpic.com', 'Ashleigh', 'Prodder');
insert into bookmodule_book (title, author, edition) values ('taobao.com', 'Joy', 'Subin');
insert into bookmodule_book (title, author, edition) values ('goo.gl', 'Sigrid', 'Rank');
insert into bookmodule_book (title, author, edition) values ('narod.ru', 'Melisent', 'Stronghold');
insert into bookmodule_book (title, author, edition) values ('senate.gov', 'Sal', 'Quo Lux');
insert into bookmodule_book (title, author, edition) values ('naver.com', 'Pauletta', 'Home Ing');
insert into bookmodule_book (title, author, edition) values ('ocn.ne.jp', 'Octavia', 'Bitchip');
insert into bookmodule_book (title, author, edition) values ('japanpost.jp', 'Kellina', 'Mat Lam Tam');
insert into bookmodule_book (title, author, edition) values ('theglobeandmail.com', 'Myrle', 'Ronstring');
insert into bookmodule_book (title, author, edition) values ('mac.com', 'Simone', 'Tempsoft');
insert into bookmodule_book (title, author, edition) values ('tinypic.com', 'Stacia', 'Trippledex');
insert into bookmodule_book (title, author, edition) values ('economist.com', 'Kamila', 'Andalax');
insert into bookmodule_book (title, author, edition) values ('ca.gov', 'Ardelis', 'Subin');
insert into bookmodule_book (title, author, edition) values ('chronoengine.com', 'Marcela', 'Tres-Zap');
insert into bookmodule_book (title, author, edition) values ('hao123.com', 'Byram', 'Fintone');
insert into bookmodule_book (title, author, edition) values ('bloglovin.com', 'Sayer', 'Ventosanzap');
insert into bookmodule_book (title, author, edition) values ('nbcnews.com', 'Kelli', 'Konklux');
insert into bookmodule_book (title, author, edition) values ('about.com', 'Matthus', 'Tempsoft');
insert into bookmodule_book (title, author, edition) values ('dagondesign.com', 'Bride', 'Wrapsafe');
insert into bookmodule_book (title, author, edition) values ('flavors.me', 'Lissi', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('deviantart.com', 'Nerty', 'Veribet');
insert into bookmodule_book (title, author, edition) values ('foxnews.com', 'Ferdy', 'Bytecard');
insert into bookmodule_book (title, author, edition) values ('intel.com', 'Calida', 'Ronstring');
insert into bookmodule_book (title, author, edition) values ('cam.ac.uk', 'Stefa', 'Alpha');
insert into bookmodule_book (title, author, edition) values ('businesswire.com', 'Clarinda', 'Lotstring');
insert into bookmodule_book (title, author, edition) values ('purevolume.com', 'Elane', 'Flowdesk');
insert into bookmodule_book (title, author, edition) values ('vk.com', 'Christan', 'Vagram');
insert into bookmodule_book (title, author, edition) values ('people.com.cn', 'Gisella', 'Konklab');
insert into bookmodule_book (title, author, edition) values ('army.mil', 'Alameda', 'Trippledex');
insert into bookmodule_book (title, author, edition) values ('pinterest.com', 'Holly', 'Keylex');
insert into bookmodule_book (title, author, edition) values ('cdbaby.com', 'Twyla', 'It');
insert into bookmodule_book (title, author, edition) values ('shareasale.com', 'Anderson', 'Sub-Ex');
insert into bookmodule_book (title, author, edition) values ('cdc.gov', 'Francesca', 'Voltsillam');
insert into bookmodule_book (title, author, edition) values ('engadget.com', 'Etta', 'Stringtough');
insert into bookmodule_book (title, author, edition) values ('seattletimes.com', 'Joline', 'Zathin');
insert into bookmodule_book (title, author, edition) values ('aboutads.info', 'Felizio', 'Gembucket');
insert into bookmodule_book (title, author, edition) values ('eventbrite.com', 'Dermot', 'Quo Lux');
insert into bookmodule_book (title, author, edition) values ('princeton.edu', 'Sven', 'Flowdesk');
insert into bookmodule_book (title, author, edition) values ('china.com.cn', 'Bary', 'Andalax');
insert into bookmodule_book (title, author, edition) values ('moonfruit.com', 'Townie', 'Subin');
insert into bookmodule_book (title, author, edition) values ('oracle.com', 'Fabian', 'Asoka');
insert into bookmodule_book (title, author, edition) values ('who.int', 'Darius', 'Konklux');
insert into bookmodule_book (title, author, edition) values ('sbwire.com', 'Jim', 'Trippledex');
insert into bookmodule_book (title, author, edition) values ('homestead.com', 'Stephanus', 'Namfix');
insert into bookmodule_book (title, author, edition) values ('nyu.edu', 'Lorette', 'Tempsoft');
insert into bookmodule_book (title, author, edition) values ('bluehost.com', 'Barb', 'Veribet');
insert into bookmodule_book (title, author, edition) values ('utexas.edu', 'Harv', 'Stringtough');
insert into bookmodule_book (title, author, edition) values ('so-net.ne.jp', 'Lawry', 'Veribet');
insert into bookmodule_book (title, author, edition) values ('businessweek.com', 'Calhoun', 'Flowdesk');
insert into bookmodule_book (title, author, edition) values ('lycos.com', 'Clementine', 'Keylex');
insert into bookmodule_book (title, author, edition) values ('livejournal.com', 'Renie', 'Matsoft');
insert into bookmodule_book (title, author, edition) values ('infoseek.co.jp', 'Brock', 'Prodder');
insert into bookmodule_book (title, author, edition) values ('hostgator.com', 'Winnah', 'Solarbreeze');
insert into bookmodule_book (title, author, edition) values ('dot.gov', 'Holmes', 'Tin');
insert into bookmodule_book (title, author, edition) values ('jiathis.com', 'Susy', 'Home Ing');
insert into bookmodule_book (title, author, edition) values ('mit.edu', 'Linda', 'Lotstring');
insert into bookmodule_book (title, author, edition) values ('nyu.edu', 'Melania', 'Home Ing');
insert into bookmodule_book (title, author, edition) values ('sohu.com', 'Hally', 'It');
insert into bookmodule_book (title, author, edition) values ('arizona.edu', 'Wye', 'Alphazap');
insert into bookmodule_book (title, author, edition) values ('4shared.com', 'Timofei', 'Tampflex');
insert into bookmodule_book (title, author, edition) values ('xrea.com', 'Claire', 'Redhold');
insert into bookmodule_book (title, author, edition) values ('ycombinator.com', 'Cherice', 'Sonsing');
insert into bookmodule_book (title, author, edition) values ('narod.ru', 'Felisha', 'Rank');
insert into bookmodule_book (title, author, edition) values ('wisc.edu', 'Heath', 'Aerified');
insert into bookmodule_book (title, author, edition) values ('geocities.jp', 'Concordia', 'Y-Solowarm');
insert into bookmodule_book (title, author, edition) values ('free.fr', 'Mace', 'It');
insert into bookmodule_book (title, author, edition) values ('hubpages.com', 'Cristionna', 'Hatity');
insert into bookmodule_book (title, author, edition) values ('go.com', 'Hyacinthia', 'Subin');
insert into bookmodule_book (title, author, edition) values ('dagondesign.com', 'Tracey', 'Tres-Zap');
insert into bookmodule_book (title, author, edition) values ('bbb.org', 'Bridgette', 'Cardguard');
insert into bookmodule_book (title, author, edition) values ('shinystat.com', 'Kirsteni', 'Trippledex');
insert into bookmodule_book (title, author, edition) values ('xinhuanet.com', 'Tobin', 'Redhold');
insert into bookmodule_book (title, author, edition) values ('comcast.net', 'Mortimer', 'Y-Solowarm');
insert into bookmodule_book (title, author, edition) values ('netlog.com', 'Shandeigh', 'Redhold');
insert into bookmodule_book (title, author, edition) values ('privacy.gov.au', 'Albina', 'Vagram');
insert into bookmodule_book (title, author, edition) values ('amazon.com', 'Salomo', 'Sub-Ex');
insert into bookmodule_book (title, author, edition) values ('blogspot.com', 'Nicki', 'Gembucket');
insert into bookmodule_book (title, author, edition) values ('cargocollective.com', 'Ambrosio', 'Regrant');
insert into bookmodule_book (title, author, edition) values ('gnu.org', 'Gabbie', 'Zaam-Dox');
insert into bookmodule_book (title, author, edition) values ('ucoz.ru', 'Lauren', 'Greenlam');
insert into bookmodule_book (title, author, edition) values ('umn.edu', 'Nedda', 'Bigtax');
insert into bookmodule_book (title, author, edition) values ('unicef.org', 'Daffi', 'Zontrax');
insert into bookmodule_book (title, author, edition) values ('clickbank.net', 'Winn', 'Overhold');
insert into bookmodule_book (title, author, edition) values ('homestead.com', 'Friederike', 'Namfix');
insert into bookmodule_book (title, author, edition) values ('umn.edu', 'Evyn', 'Flowdesk');
insert into bookmodule_book (title, author, edition) values ('latimes.com', 'Cris', 'Kanlam');
insert into bookmodule_book (title, author, edition) values ('dailymail.co.uk', 'Corrie', 'Domainer');
insert into bookmodule_book (title, author, edition) values ('noaa.gov', 'Lucille', 'Veribet');
insert into bookmodule_book (title, author, edition) values ('opensource.org', 'Barbe', 'Viva');
insert into bookmodule_book (title, author, edition) values ('bloglines.com', 'Ulla', 'Sonair');
insert into bookmodule_book (title, author, edition) values ('is.gd', 'Korry', 'Ventosanzap');
insert into bookmodule_book (title, author, edition) values ('walmart.com', 'Rollin', 'Viva');
insert into bookmodule_book (title, author, edition) values ('china.com.cn', 'Sheridan', 'Fixflex');
insert into bookmodule_book (title, author, edition) values ('foxnews.com', 'Wadsworth', 'Cardify');
insert into bookmodule_book (title, author, edition) values ('behance.net', 'Angelita', 'Hatity');
insert into bookmodule_book (title, author, edition) values ('diigo.com', 'Elka', 'Pannier');
insert into bookmodule_book (title, author, edition) values ('nasa.gov', 'Hedwiga', 'Asoka');
insert into bookmodule_book (title, author, edition) values ('japanpost.jp', 'Ferd', 'Konklux');
insert into bookmodule_book (title, author, edition) values ('latimes.com', 'Jaquenetta', 'Rank');
insert into bookmodule_book (title, author, edition) values ('freewebs.com', 'Lindsy', 'Pannier');
insert into bookmodule_book (title, author, edition) values ('smh.com.au', 'Ettore', 'Cardguard');
insert into bookmodule_book (title, author, edition) values ('ca.gov', 'Barbee', 'Konklab');
insert into bookmodule_book (title, author, edition) values ('tiny.cc', 'Sol', 'Span');
insert into bookmodule_book (title, author, edition) values ('squarespace.com', 'Rafaelita', 'Vagram');
insert into bookmodule_book (title, author, edition) values ('ucoz.ru', 'Annalee', 'Gembucket');
insert into bookmodule_book (title, author, edition) values ('bravesites.com', 'Towny', 'Sub-Ex');
insert into bookmodule_book (title, author, edition) values ('chicagotribune.com', 'Adi', 'Kanlam');
insert into bookmodule_book (title, author, edition) values ('yelp.com', 'Rachel', 'Quo Lux');
insert into bookmodule_book (title, author, edition) values ('si.edu', 'Vincenz', 'Fintone');
insert into bookmodule_book (title, author, edition) values ('va.gov', 'Isabelita', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('prlog.org', 'Deeyn', 'Trippledex');
insert into bookmodule_book (title, author, edition) values ('oracle.com', 'Tiffy', 'Tres-Zap');
insert into bookmodule_book (title, author, edition) values ('slate.com', 'Perren', 'Temp');
insert into bookmodule_book (title, author, edition) values ('mysql.com', 'Pierce', 'Andalax');
insert into bookmodule_book (title, author, edition) values ('networkadvertising.org', 'Deane', 'Veribet');
insert into bookmodule_book (title, author, edition) values ('telegraph.co.uk', 'Lyndel', 'Regrant');
insert into bookmodule_book (title, author, edition) values ('mayoclinic.com', 'Noemi', 'Cardify');
insert into bookmodule_book (title, author, edition) values ('earthlink.net', 'Mirella', 'Quo Lux');
insert into bookmodule_book (title, author, edition) values ('mediafire.com', 'Curran', 'Matsoft');
insert into bookmodule_book (title, author, edition) values ('economist.com', 'Wolfgang', 'Vagram');
insert into bookmodule_book (title, author, edition) values ('webmd.com', 'Gwendolin', 'Sonsing');
insert into bookmodule_book (title, author, edition) values ('jugem.jp', 'Ted', 'Duobam');
insert into bookmodule_book (title, author, edition) values ('seattletimes.com', 'Gil', 'Aerified');
insert into bookmodule_book (title, author, edition) values ('vistaprint.com', 'Siana', 'Keylex');
insert into bookmodule_book (title, author, edition) values ('fc2.com', 'Judon', 'Fixflex');
insert into bookmodule_book (title, author, edition) values ('samsung.com', 'Louisette', 'Aerified');
insert into bookmodule_book (title, author, edition) values ('geocities.com', 'Audry', 'Subin');
insert into bookmodule_book (title, author, edition) values ('sciencedirect.com', 'Lisabeth', 'Daltfresh');
insert into bookmodule_book (title, author, edition) values ('thetimes.co.uk', 'Tawsha', 'Biodex');
insert into bookmodule_book (title, author, edition) values ('ustream.tv', 'Kelwin', 'Konklab');
insert into bookmodule_book (title, author, edition) values ('yellowbook.com', 'Olivier', 'Duobam');
insert into bookmodule_book (title, author, edition) values ('sina.com.cn', 'Zed', 'Asoka');
insert into bookmodule_book (title, author, edition) values ('livejournal.com', 'Daloris', 'Sonsing');
insert into bookmodule_book (title, author, edition) values ('huffingtonpost.com', 'Rebekkah', 'Alpha');
insert into bookmodule_book (title, author, edition) values ('fastcompany.com', 'Brocky', 'Pannier');
insert into bookmodule_book (title, author, edition) values ('163.com', 'Reeva', 'Bytecard');
insert into bookmodule_book (title, author, edition) values ('noaa.gov', 'Derrick', 'Prodder');
insert into bookmodule_book (title, author, edition) values ('narod.ru', 'Davidson', 'Temp');
insert into bookmodule_book (title, author, edition) values ('cafepress.com', 'Delainey', 'Otcom');
insert into bookmodule_book (title, author, edition) values ('microsoft.com', 'Tanitansy', 'Sonair');
insert into bookmodule_book (title, author, edition) values ('artisteer.com', 'Brittne', 'Gembucket');
insert into bookmodule_book (title, author, edition) values ('cmu.edu', 'Delmor', 'Rank');
insert into bookmodule_book (title, author, edition) values ('paginegialle.it', 'Harri', 'Konklux');
insert into bookmodule_book (title, author, edition) values ('dot.gov', 'Antonius', 'Daltfresh');
insert into bookmodule_book (title, author, edition) values ('booking.com', 'Mariel', 'Quo Lux');
insert into bookmodule_book (title, author, edition) values ('mozilla.org', 'Terrance', 'Biodex');
insert into bookmodule_book (title, author, edition) values ('topsy.com', 'Lazarus', 'Voyatouch');
insert into bookmodule_book (title, author, edition) values ('dropbox.com', 'Toddie', 'Span');
insert into bookmodule_book (title, author, edition) values ('vkontakte.ru', 'Traver', 'Konklux');
insert into bookmodule_book (title, author, edition) values ('usnews.com', 'Vanya', 'Tempsoft');
insert into bookmodule_book (title, author, edition) values ('yandex.ru', 'Kesley', 'Regrant');
insert into bookmodule_book (title, author, edition) values ('epa.gov', 'Carmine', 'Holdlamis');
insert into bookmodule_book (title, author, edition) values ('istockphoto.com', 'Garvy', 'Toughjoyfax');
insert into bookmodule_book (title, author, edition) values ('wikipedia.org', 'Rourke', 'Lotstring');
insert into bookmodule_book (title, author, edition) values ('desdev.cn', 'Annamaria', 'Stringtough');
insert into bookmodule_book (title, author, edition) values ('mac.com', 'Deeann', 'Veribet');
insert into bookmodule_book (title, author, edition) values ('boston.com', 'Hattie', 'Span');
insert into bookmodule_book (title, author, edition) values ('rambler.ru', 'Iormina', 'Voltsillam');
insert into bookmodule_book (title, author, edition) values ('jalbum.net', 'Reider', 'Andalax');
insert into bookmodule_book (title, author, edition) values ('ted.com', 'Ellerey', 'Mat Lam Tam');
insert into bookmodule_book (title, author, edition) values ('wordpress.com', 'Greggory', 'Bitwolf');
insert into bookmodule_book (title, author, edition) values ('symantec.com', 'Maisie', 'Fintone');
insert into bookmodule_book (title, author, edition) values ('hc360.com', 'Ashien', 'Span');
insert into bookmodule_book (title, author, edition) values ('constantcontact.com', 'Ida', 'Toughjoyfax');
insert into bookmodule_book (title, author, edition) values ('smh.com.au', 'Cary', 'Cookley');
insert into bookmodule_book (title, author, edition) values ('issuu.com', 'Sean', 'Holdlamis');
insert into bookmodule_book (title, author, edition) values ('topsy.com', 'Ulrike', 'Home Ing');
insert into bookmodule_book (title, author, edition) values ('jimdo.com', 'Fons', 'Flowdesk');
insert into bookmodule_book (title, author, edition) values ('go.com', 'Olive', 'Namfix');
insert into bookmodule_book (title, author, edition) values ('google.com.au', 'Doroteya', 'Redhold');
insert into bookmodule_book (title, author, edition) values ('zimbio.com', 'Jedd', 'Voyatouch');
insert into bookmodule_book (title, author, edition) values ('nymag.com', 'Stacia', 'Tres-Zap');
insert into bookmodule_book (title, author, edition) values ('timesonline.co.uk', 'Thea', 'Bitwolf');
insert into bookmodule_book (title, author, edition) values ('latimes.com', 'Jase', 'Tempsoft');
insert into bookmodule_book (title, author, edition) values ('usa.gov', 'Judith', 'Fintone');
insert into bookmodule_book (title, author, edition) values ('youtube.com', 'Dusty', 'Span');
insert into bookmodule_book (title, author, edition) values ('flavors.me', 'Henry', 'Asoka');
insert into bookmodule_book (title, author, edition) values ('shop-pro.jp', 'Mickey', 'Zoolab');
insert into bookmodule_book (title, author, edition) values ('scientificamerican.com', 'Diahann', 'Bitwolf');
insert into bookmodule_book (title, author, edition) values ('weather.com', 'Caria', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('blogger.com', 'Ashby', 'Stim');
insert into bookmodule_book (title, author, edition) values ('bandcamp.com', 'Editha', 'Cookley');
insert into bookmodule_book (title, author, edition) values ('huffingtonpost.com', 'Gale', 'Kanlam');
insert into bookmodule_book (title, author, edition) values ('over-blog.com', 'Meryl', 'Mat Lam Tam');
insert into bookmodule_book (title, author, edition) values ('admin.ch', 'Parnell', 'Redhold');
insert into bookmodule_book (title, author, edition) values ('aboutads.info', 'Rob', 'Bitwolf');
insert into bookmodule_book (title, author, edition) values ('reuters.com', 'Caitlin', 'Stringtough');
insert into bookmodule_book (title, author, edition) values ('exblog.jp', 'Deirdre', 'Vagram');
insert into bookmodule_book (title, author, edition) values ('discovery.com', 'Kore', 'Treeflex');
insert into bookmodule_book (title, author, edition) values ('cafepress.com', 'Allison', 'Zamit');
insert into bookmodule_book (title, author, edition) values ('biblegateway.com', 'Pooh', 'Rank');
insert into bookmodule_book (title, author, edition) values ('t.co', 'Caria', 'Prodder');
insert into bookmodule_book (title, author, edition) values ('flavors.me', 'Nadiya', 'Rank');
insert into bookmodule_book (title, author, edition) values ('parallels.com', 'Appolonia', 'Hatity');
insert into bookmodule_book (title, author, edition) values ('rambler.ru', 'Moyna', 'Duobam');
insert into bookmodule_book (title, author, edition) values ('aol.com', 'Berny', 'Solarbreeze');
insert into bookmodule_book (title, author, edition) values ('cmu.edu', 'Lyman', 'Tresom');
insert into bookmodule_book (title, author, edition) values ('google.nl', 'Wendell', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('nymag.com', 'Sol', 'Stim');
insert into bookmodule_book (title, author, edition) values ('time.com', 'Yoshi', 'Stim');
insert into bookmodule_book (title, author, edition) values ('nba.com', 'Byran', 'Gembucket');
insert into bookmodule_book (title, author, edition) values ('1688.com', 'Casi', 'Fixflex');
insert into bookmodule_book (title, author, edition) values ('fema.gov', 'Julie', 'Wrapsafe');
insert into bookmodule_book (title, author, edition) values ('businessinsider.com', 'Randolph', 'Fintone');
insert into bookmodule_book (title, author, edition) values ('hibu.com', 'Bevvy', 'Veribet');
insert into bookmodule_book (title, author, edition) values ('sun.com', 'Rozalie', 'Job');
insert into bookmodule_book (title, author, edition) values ('istockphoto.com', 'Ronica', 'Lotlux');
insert into bookmodule_book (title, author, edition) values ('umn.edu', 'Nicola', 'Duobam');
insert into bookmodule_book (title, author, edition) values ('ox.ac.uk', 'See', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('aboutads.info', 'Sebastian', 'Alpha');
insert into bookmodule_book (title, author, edition) values ('squidoo.com', 'Reina', 'Redhold');
insert into bookmodule_book (title, author, edition) values ('vkontakte.ru', 'Tod', 'Cardguard');
insert into bookmodule_book (title, author, edition) values ('ocn.ne.jp', 'Phyllida', 'Daltfresh');
insert into bookmodule_book (title, author, edition) values ('china.com.cn', 'Blanch', 'Latlux');
insert into bookmodule_book (title, author, edition) values ('ted.com', 'Robena', 'Lotlux');
insert into bookmodule_book (title, author, edition) values ('blinklist.com', 'Holly-anne', 'Prodder');
insert into bookmodule_book (title, author, edition) values ('cdc.gov', 'Allix', 'Pannier');
insert into bookmodule_book (title, author, edition) values ('is.gd', 'Torrie', 'Tempsoft');
insert into bookmodule_book (title, author, edition) values ('hatena.ne.jp', 'Edward', 'Prodder');
insert into bookmodule_book (title, author, edition) values ('fda.gov', 'Dory', 'Fintone');
insert into bookmodule_book (title, author, edition) values ('cbsnews.com', 'Rodi', 'Biodex');
insert into bookmodule_book (title, author, edition) values ('dmoz.org', 'Forster', 'Lotlux');
insert into bookmodule_book (title, author, edition) values ('yale.edu', 'Ryon', 'Aerified');
insert into bookmodule_book (title, author, edition) values ('guardian.co.uk', 'Derby', 'Ventosanzap');
insert into bookmodule_book (title, author, edition) values ('mac.com', 'Liane', 'Bytecard');
insert into bookmodule_book (title, author, edition) values ('loc.gov', 'Leif', 'Bigtax');
insert into bookmodule_book (title, author, edition) values ('indiatimes.com', 'Lory', 'Cardguard');
insert into bookmodule_book (title, author, edition) values ('imdb.com', 'Mead', 'Tempsoft');
insert into bookmodule_book (title, author, edition) values ('aboutads.info', 'Ike', 'Transcof');
insert into bookmodule_book (title, author, edition) values ('vistaprint.com', 'Ellissa', 'Aerified');
insert into bookmodule_book (title, author, edition) values ('phoca.cz', 'Merwyn', 'Tres-Zap');
insert into bookmodule_book (title, author, edition) values ('xinhuanet.com', 'Freeland', 'Flowdesk');
insert into bookmodule_book (title, author, edition) values ('tinypic.com', 'Conan', 'Namfix');
insert into bookmodule_book (title, author, edition) values ('unc.edu', 'Melinda', 'Stronghold');
insert into bookmodule_book (title, author, edition) values ('cocolog-nifty.com', 'Sean', 'Viva');
insert into bookmodule_book (title, author, edition) values ('oracle.com', 'Boniface', 'Y-Solowarm');
insert into bookmodule_book (title, author, edition) values ('constantcontact.com', 'Shelbi', 'Toughjoyfax');
insert into bookmodule_book (title, author, edition) values ('g.co', 'Zonda', 'Greenlam');
insert into bookmodule_book (title, author, edition) values ('smugmug.com', 'Teri', 'Opela');
insert into bookmodule_book (title, author, edition) values ('google.ru', 'Elmo', 'Aerified');
insert into bookmodule_book (title, author, edition) values ('google.ca', 'Alexio', 'Fintone');
insert into bookmodule_book (title, author, edition) values ('wunderground.com', 'Melany', 'Stim');
insert into bookmodule_book (title, author, edition) values ('foxnews.com', 'Shannan', 'Cardify');
insert into bookmodule_book (title, author, edition) values ('netscape.com', 'Adan', 'Cookley');
insert into bookmodule_book (title, author, edition) values ('latimes.com', 'Dagmar', 'Toughjoyfax');
insert into bookmodule_book (title, author, edition) values ('google.pl', 'Cal', 'Redhold');
insert into bookmodule_book (title, author, edition) values ('dailymail.co.uk', 'Lina', 'Tres-Zap');
insert into bookmodule_book (title, author, edition) values ('mtv.com', 'Arne', 'Latlux');
insert into bookmodule_book (title, author, edition) values ('qq.com', 'Antoine', 'Y-find');
insert into bookmodule_book (title, author, edition) values ('columbia.edu', 'Lane', 'Aerified');
insert into bookmodule_book (title, author, edition) values ('bravesites.com', 'Hernando', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('nymag.com', 'Rocky', 'Stronghold');
insert into bookmodule_book (title, author, edition) values ('ask.com', 'Israel', 'Bamity');
insert into bookmodule_book (title, author, edition) values ('xrea.com', 'Thor', 'Flexidy');
insert into bookmodule_book (title, author, edition) values ('creativecommons.org', 'Ruggiero', 'Aerified');
insert into bookmodule_book (title, author, edition) values ('newyorker.com', 'Virginia', 'Lotlux');
insert into bookmodule_book (title, author, edition) values ('japanpost.jp', 'Ede', 'Treeflex');
insert into bookmodule_book (title, author, edition) values ('mapquest.com', 'Britney', 'Stronghold');
insert into bookmodule_book (title, author, edition) values ('tripadvisor.com', 'Hali', 'Home Ing');
insert into bookmodule_book (title, author, edition) values ('sciencedaily.com', 'Aurilia', 'Asoka');
insert into bookmodule_book (title, author, edition) values ('addthis.com', 'Farlay', 'Tin');
insert into bookmodule_book (title, author, edition) values ('odnoklassniki.ru', 'Marlin', 'Matsoft');
insert into bookmodule_book (title, author, edition) values ('bizjournals.com', 'Alica', 'Flowdesk');
insert into bookmodule_book (title, author, edition) values ('i2i.jp', 'Lauree', 'Andalax');
insert into bookmodule_book (title, author, edition) values ('rakuten.co.jp', 'Flossie', 'Namfix');
insert into bookmodule_book (title, author, edition) values ('tripadvisor.com', 'Tierney', 'Gembucket');
insert into bookmodule_book (title, author, edition) values ('sciencedirect.com', 'Ernesto', 'Fintone');
insert into bookmodule_book (title, author, edition) values ('unicef.org', 'Cherie', 'Sub-Ex');
insert into bookmodule_book (title, author, edition) values ('merriam-webster.com', 'Isador', 'Vagram');
insert into bookmodule_book (title, author, edition) values ('miitbeian.gov.cn', 'Jarvis', 'Konklux');
insert into bookmodule_book (title, author, edition) values ('chronoengine.com', 'Alicea', 'Cardify');
insert into bookmodule_book (title, author, edition) values ('washington.edu', 'Theo', 'Matsoft');
insert into bookmodule_book (title, author, edition) values ('newsvine.com', 'Bartholemy', 'Matsoft');
insert into bookmodule_book (title, author, edition) values ('spiegel.de', 'Agnese', 'Zathin');
insert into bookmodule_book (title, author, edition) values ('washington.edu', 'Mile', 'Cardify');
insert into bookmodule_book (title, author, edition) values ('facebook.com', 'Truda', 'Temp');
insert into bookmodule_book (title, author, edition) values ('bloglovin.com', 'Rosa', 'Span');
insert into bookmodule_book (title, author, edition) values ('myspace.com', 'Rice', 'Voltsillam');
insert into bookmodule_book (title, author, edition) values ('flickr.com', 'Milka', 'Tempsoft');
insert into bookmodule_book (title, author, edition) values ('bluehost.com', 'Valentijn', 'Treeflex');
insert into bookmodule_book (title, author, edition) values ('paypal.com', 'Harriette', 'Sonair');
insert into bookmodule_book (title, author, edition) values ('vistaprint.com', 'Alina', 'Greenlam');
insert into bookmodule_book (title, author, edition) values ('opera.com', 'Sheffield', 'Y-Solowarm');
insert into bookmodule_book (title, author, edition) values ('japanpost.jp', 'Englebert', 'Solarbreeze');
insert into bookmodule_book (title, author, edition) values ('feedburner.com', 'Collen', 'Trippledex');
insert into bookmodule_book (title, author, edition) values ('dailymail.co.uk', 'Dottie', 'Lotlux');
insert into bookmodule_book (title, author, edition) values ('newyorker.com', 'Mel', 'Ronstring');
insert into bookmodule_book (title, author, edition) values ('independent.co.uk', 'Dudley', 'Span');
insert into bookmodule_book (title, author, edition) values ('devhub.com', 'Chiquita', 'Hatity');
insert into bookmodule_book (title, author, edition) values ('google.es', 'Massimiliano', 'Zontrax');
insert into bookmodule_book (title, author, edition) values ('usatoday.com', 'Latashia', 'Asoka');
insert into bookmodule_book (title, author, edition) values ('naver.com', 'Lynn', 'Job');
insert into bookmodule_book (title, author, edition) values ('hibu.com', 'Ally', 'Fixflex');
insert into bookmodule_book (title, author, edition) values ('scientificamerican.com', 'Garrek', 'Tampflex');
insert into bookmodule_book (title, author, edition) values ('forbes.com', 'Zorina', 'Home Ing');
insert into bookmodule_book (title, author, edition) values ('telegraph.co.uk', 'Dian', 'Solarbreeze');
insert into bookmodule_book (title, author, edition) values ('bloomberg.com', 'Brynn', 'Tresom');
insert into bookmodule_book (title, author, edition) values ('alexa.com', 'Carling', 'Veribet');
insert into bookmodule_book (title, author, edition) values ('oaic.gov.au', 'Rockwell', 'Bamity');
insert into bookmodule_book (title, author, edition) values ('ow.ly', 'Scarlet', 'Stringtough');
insert into bookmodule_book (title, author, edition) values ('opensource.org', 'Hunfredo', 'Tin');
insert into bookmodule_book (title, author, edition) values ('google.pl', 'Clyve', 'Lotlux');
insert into bookmodule_book (title, author, edition) values ('independent.co.uk', 'Michel', 'Keylex');
insert into bookmodule_book (title, author, edition) values ('chicagotribune.com', 'Aubry', 'Konklab');
insert into bookmodule_book (title, author, edition) values ('theguardian.com', 'Jennilee', 'Tres-Zap');
insert into bookmodule_book (title, author, edition) values ('xrea.com', 'Dorris', 'Span');
insert into bookmodule_book (title, author, edition) values ('arstechnica.com', 'Jakie', 'Mat Lam Tam');
insert into bookmodule_book (title, author, edition) values ('1und1.de', 'Meggie', 'Zamit');
insert into bookmodule_book (title, author, edition) values ('over-blog.com', 'Brynn', 'Wrapsafe');
insert into bookmodule_book (title, author, edition) values ('addtoany.com', 'Colas', 'Veribet');
insert into bookmodule_book (title, author, edition) values ('china.com.cn', 'Guss', 'Keylex');
insert into bookmodule_book (title, author, edition) values ('clickbank.net', 'Marc', 'Greenlam');
insert into bookmodule_book (title, author, edition) values ('furl.net', 'Agnes', 'Lotlux');
insert into bookmodule_book (title, author, edition) values ('statcounter.com', 'Tabbatha', 'Zontrax');
insert into bookmodule_book (title, author, edition) values ('cafepress.com', 'Ferrell', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('wordpress.com', 'Gal', 'Tres-Zap');
insert into bookmodule_book (title, author, edition) values ('163.com', 'Tanitansy', 'Transcof');
insert into bookmodule_book (title, author, edition) values ('blog.com', 'Linus', 'Bamity');
insert into bookmodule_book (title, author, edition) values ('ustream.tv', 'Harold', 'Lotlux');
insert into bookmodule_book (title, author, edition) values ('eventbrite.com', 'Lynnette', 'Veribet');
insert into bookmodule_book (title, author, edition) values ('bigcartel.com', 'Nelson', 'Treeflex');
insert into bookmodule_book (title, author, edition) values ('wordpress.com', 'Hersh', 'Viva');
insert into bookmodule_book (title, author, edition) values ('uiuc.edu', 'Flynn', 'Namfix');
insert into bookmodule_book (title, author, edition) values ('tamu.edu', 'Karin', 'Y-find');
insert into bookmodule_book (title, author, edition) values ('vkontakte.ru', 'Gretchen', 'Holdlamis');
insert into bookmodule_book (title, author, edition) values ('comcast.net', 'Renata', 'Bytecard');
insert into bookmodule_book (title, author, edition) values ('phpbb.com', 'Ibbie', 'Holdlamis');
insert into bookmodule_book (title, author, edition) values ('blogger.com', 'Saunders', 'Zathin');
insert into bookmodule_book (title, author, edition) values ('example.com', 'Leone', 'Domainer');
insert into bookmodule_book (title, author, edition) values ('sciencedirect.com', 'Benedicto', 'Solarbreeze');
insert into bookmodule_book (title, author, edition) values ('webmd.com', 'Iorgos', 'Prodder');
insert into bookmodule_book (title, author, edition) values ('woothemes.com', 'Aidan', 'Sub-Ex');
insert into bookmodule_book (title, author, edition) values ('japanpost.jp', 'Bobbie', 'Fix San');
insert into bookmodule_book (title, author, edition) values ('harvard.edu', 'Dulcy', 'Bytecard');
insert into bookmodule_book (title, author, edition) values ('businessinsider.com', 'Taylor', 'Subin');
insert into bookmodule_book (title, author, edition) values ('dmoz.org', 'Cahra', 'Cookley');
insert into bookmodule_book (title, author, edition) values ('amazon.de', 'Mae', 'Zamit');
insert into bookmodule_book (title, author, edition) values ('hibu.com', 'Chloe', 'Cookley');
insert into bookmodule_book (title, author, edition) values ('icq.com', 'Sandor', 'Tempsoft');
insert into bookmodule_book (title, author, edition) values ('thetimes.co.uk', 'Dante', 'Daltfresh');
insert into bookmodule_book (title, author, edition) values ('sciencedirect.com', 'Libby', 'Sonair');
insert into bookmodule_book (title, author, edition) values ('addtoany.com', 'Ursulina', 'Zaam-Dox');
